# sheet — a spreadsheet recalc engine in EigenScript.
#
# The pure core: a grid of cells (A1-style), formulas (= arithmetic over
# numbers, cell refs, parens, SUM(range); text via string literals, the &
# concatenation operator, and text functions), a dependency graph, a
# topological recalc, and cycle detection. No gfx — it runs and tests in a
# plain build; the gfx grid view (draw_grid/run) is a separate front-end
# defined but never called on import, so `import sheet` is side-effect-free.
#
# Recalc is where the observer niche lives: a cell's value is a function of
# the cells it observes, dirty-propagation flows along the dependency edges,
# and a cycle is an observation with no fixed point — reported as #CYCLE
# rather than looping. A change is a replayable event; the same edits in the
# same order reconstruct the same grid.
#
# Numeric-formula results are byte-checked against a real spreadsheet
# (LibreOffice) in tests/diff_vs_calc.py — that engine, not our say-so, is
# what "right" looks like for the operations every spreadsheet agrees on.

VERSION is "0.1.0"

# ---- addresses ------------------------------------------------------

define _is_alpha(ch) as:
    local c is ord of ch
    if c >= 65 and c <= 90:
        return 1
    if c >= 97 and c <= 122:
        return 1
    return 0

define _is_digit(ch) as:
    local c is ord of ch
    if c >= 48 and c <= 57:
        return 1
    return 0

define _upper(s) as:
    local out is ""
    for i in range of (len of s):
        local ch is char_at of [s, i]
        local c is ord of ch
        if c >= 97 and c <= 122:
            out is out + (chr of (c - 32))
        else:
            out is out + ch
    return out

# "AB12" -> {"col": "AB", "row": 12}
define _addr_parts(addr) as:
    local a is _upper of addr
    local letters is ""
    local i is 0
    loop while i < (len of a):
        local ch is char_at of [a, i]
        if (_is_alpha of ch) == 1:
            letters is letters + ch
            i is i + 1
        else:
            i is len of a
    local digits is substr of [a, len of letters, (len of a) - (len of letters)]
    return {"col": letters, "row": num of digits}

define _col_to_num(letters) as:
    local n is 0
    for i in range of (len of letters):
        n is n * 26 + ((ord of (char_at of [letters, i])) - 64)
    return n

define _num_to_col(n) as:
    local out is ""
    local x is n
    loop while x > 0:
        local rem is ((x - 1) % 26)
        out is (chr of (65 + rem)) + out
        x is floor of ((x - 1) / 26)
    return out

define _cell_addr(coln, rown) as:
    return (_num_to_col of coln) + (str of rown)

# ---- tokenizer ------------------------------------------------------
# tokens: {"t":"num","v":n} {"t":"cell","v":"A1"} {"t":"op","v":"+"}
#         {"t":"lp"} {"t":"rp"} {"t":"colon"} {"t":"func","v":"SUM"}

define _tokenize(s) as:
    local toks is []
    local i is 0
    local n is len of s
    loop while i < n:
        local ch is char_at of [s, i]
        if ch == " ":
            i is i + 1
        elif (_is_digit of ch) == 1 or ch == ".":
            local start is i
            loop while i < n and ((_is_digit of (char_at of [s, i])) == 1 or (char_at of [s, i]) == "."):
                i is i + 1
            append of [toks, {"t": "num", "v": num of (substr of [s, start, i - start])}]
        elif ch == "$" or (_is_alpha of ch) == 1:
            # a cell reference with optional $ anchors ($A$1, $A1, A$1, A1) or,
            # when it's bare letters with no trailing digits, a function name.
            # cabs / rabs record whether the column / row is anchored — used by
            # copy/paste (_shift_formula) so an anchored part does NOT shift.
            local cabs is 0
            local j is i
            if (char_at of [s, j]) == "$":
                cabs is 1
                j is j + 1
            local lstart is j
            loop while j < n and (_is_alpha of (char_at of [s, j])) == 1:
                j is j + 1
            local word is _upper of (substr of [s, lstart, j - lstart])
            local rabs is 0
            local k is j
            if k < n and (char_at of [s, k]) == "$":
                rabs is 1
                k is k + 1
            if (len of word) > 0 and k < n and (_is_digit of (char_at of [s, k])) == 1:
                local dstart is k
                loop while k < n and (_is_digit of (char_at of [s, k])) == 1:
                    k is k + 1
                append of [toks, {"t": "cell", "v": word + (substr of [s, dstart, k - dstart]), "cabs": cabs, "rabs": rabs}]
                i is k
            elif cabs == 0 and rabs == 0 and (len of word) > 0:
                append of [toks, {"t": "func", "v": word}]
                i is j
            else:
                # a stray $ that does not form a cell reference — skip it
                i is i + 1
        elif ch == "+" or ch == "-" or ch == "*" or ch == "/" or ch == "^":
            append of [toks, {"t": "op", "v": ch}]
            i is i + 1
        elif ch == ">":
            if (i + 1) < n and (char_at of [s, i + 1]) == "=":
                append of [toks, {"t": "cmp", "v": ">="}]
                i is i + 2
            else:
                append of [toks, {"t": "cmp", "v": ">"}]
                i is i + 1
        elif ch == "<":
            if (i + 1) < n and (char_at of [s, i + 1]) == "=":
                append of [toks, {"t": "cmp", "v": "<="}]
                i is i + 2
            elif (i + 1) < n and (char_at of [s, i + 1]) == ">":
                append of [toks, {"t": "cmp", "v": "<>"}]
                i is i + 2
            else:
                append of [toks, {"t": "cmp", "v": "<"}]
                i is i + 1
        elif ch == "=":
            append of [toks, {"t": "cmp", "v": "="}]
            i is i + 1
        elif ch == "(":
            append of [toks, {"t": "lp"}]
            i is i + 1
        elif ch == ")":
            append of [toks, {"t": "rp"}]
            i is i + 1
        elif ch == ":":
            append of [toks, {"t": "colon"}]
            i is i + 1
        elif ch == ",":
            append of [toks, {"t": "comma"}]
            i is i + 1
        elif ch == "&":
            append of [toks, {"t": "op", "v": "&"}]
            i is i + 1
        elif ch == "\"":
            # a "double-quoted" string literal; "" is an embedded quote.
            i is i + 1
            local sval is ""
            local done is 0
            loop while i < n and done == 0:
                local c2 is char_at of [s, i]
                if c2 == "\"":
                    if (i + 1) < n and (char_at of [s, i + 1]) == "\"":
                        sval is sval + "\""
                        i is i + 2
                    else:
                        i is i + 1
                        done is 1
                else:
                    sval is sval + c2
                    i is i + 1
            append of [toks, {"t": "str", "v": sval}]
        else:
            i is i + 1
    return toks

# ---- dependency extraction -----------------------------------------

define _range_cells(a, b) as:
    local pa is _addr_parts of a
    local pb is _addr_parts of b
    local c1 is _col_to_num of pa.col
    local c2 is _col_to_num of pb.col
    local r1 is pa.row
    local r2 is pb.row
    if c1 > c2:
        local t is c1
        c1 is c2
        c2 is t
    if r1 > r2:
        local t2 is r1
        r1 is r2
        r2 is t2
    local out is []
    local c is c1
    loop while c <= c2:
        local r is r1
        loop while r <= r2:
            append of [out, _cell_addr of [c, r]]
            r is r + 1
        c is c + 1
    return out

# All cell addresses a token list references (SUM ranges expanded).
define _deps(toks) as:
    local out is []
    local i is 0
    loop while i < (len of toks):
        local tk is toks[i]
        if tk.t == "cell":
            # a cell followed by ':' cell is a range endpoint pair
            if (i + 2) < (len of toks) and toks[i + 1].t == "colon" and toks[i + 2].t == "cell":
                local rc is _range_cells of [tk.v, toks[i + 2].v]
                for j in range of (len of rc):
                    append of [out, rc[j]]
                i is i + 3
            else:
                append of [out, tk.v]
                i is i + 1
        else:
            i is i + 1
    return out

# ---- evaluator (recursive descent over tokens) ---------------------
# st = {"toks":..., "i":0, "vals":...}. st.i mutates through the calls.

define _peek(st) as:
    if st.i < (len of st.toks):
        return st.toks[st.i]
    return null

define _cellval(st, addr) as:
    if (has_key of [st.vals, addr]) == 1:
        return st.vals[addr]
    return 0

# Does this cell hold a NUMBER (a number literal or a formula)? Empty cells and
# text literals do not count — aggregates (AVERAGE/MIN/MAX) must skip them so
# they match a real spreadsheet (an empty cell is not a 0).
define _cell_is_num(cells, addr) as:
    if (has_key of [cells, addr]) == 0:
        return 0
    local raw is cells[addr]
    if (len of raw) > 0 and (char_at of [raw, 0]) == "=":
        return 1
    if (_is_number of raw) == 1:
        return 1
    return 0

# Reduce a list of range values by function name.
define _aggregate(fname, vals) as:
    local n is len of vals
    if n == 0:
        return 0
    if fname == "AVG" or fname == "AVERAGE":
        local t is 0
        for j in range of n:
            t is t + vals[j]
        return t / n
    if fname == "MIN":
        local mn is vals[0]
        for j in range of n:
            if vals[j] < mn:
                mn is vals[j]
        return mn
    if fname == "MAX":
        local mx is vals[0]
        for j in range of n:
            if vals[j] > mx:
                mx is vals[j]
        return mx
    if fname == "PRODUCT":
        local p is 1
        for j in range of n:
            p is p * vals[j]
        return p
    # default: SUM
    local total is 0
    for j in range of n:
        total is total + vals[j]
    return total

# ---- value coercion + text ops -------------------------------------
# Values flow through the evaluator as num OR str (like a real spreadsheet).

# A first-class boolean is the marker {"b": 1/0}. It DISPLAYS as TRUE/FALSE but
# COERCES to 1/0 in arithmetic, comparisons, and conditions — like a spreadsheet.
define _mk_bool(n) as:
    if n == 0:
        return {"b": 0}
    return {"b": 1}

define _is_bool(v) as:
    if (type of v) == "dict" and (has_key of [v, "b"]) == 1:
        return 1
    return 0

# Coerce any value to display text — numbers via str (whole numbers lose the
# decimal), so =5&"x" -> "5x". Matches a spreadsheet's number->text rule.
# NOTE: a boolean coerces to "1"/"0" here (the & concatenation rule —
# =TRUE()&"!" is "1!" in Calc, NOT "TRUE!"). Its TRUE/FALSE spelling is a
# DISPLAY concern only, handled in display().
define _to_text(v) as:
    if (type of v) == "str":
        return v
    if (_is_bool of v) == 1:
        return str of v.b
    return str of v

# Coerce to a number for arithmetic. A boolean is 1/0; a numeric-looking string
# converts; other text is #VALUE! (like ="a"+1 in a spreadsheet), via st.err.
define _to_num(st, v) as:
    if (type of v) == "num":
        return v
    if (_is_bool of v) == 1:
        return v.b
    if (type of v) == "str" and (_is_number of v) == 1:
        return num of v
    st.err is "#VALUE!"
    return 0

# Compare two values for a cmp operator, type-aware like a spreadsheet:
# number<->number numeric; text<->text case-INSENSITIVE (="a"="A" is true);
# mixed types are never equal and sort numbers before text. Returns 1/0.
define _compare(l, r, opv) as:
    # a boolean compares as its numeric value (TRUE=1, FALSE=0)
    local lc is l
    local rc is r
    if (_is_bool of l) == 1:
        lc is l.b
    if (_is_bool of r) == 1:
        rc is r.b
    local lt is type of lc
    local rt is type of rc
    local c is 0                       # sign of (l - r): -1 / 0 / 1
    if lt == "str" and rt == "str":
        local a is str_lower of lc
        local b is str_lower of rc
        if a < b:
            c is 0 - 1
        elif a > b:
            c is 1
    elif lt == "num" and rt == "num":
        if lc < rc:
            c is 0 - 1
        elif lc > rc:
            c is 1
    else:
        # mixed: a number sorts before text, and they are never equal
        if lt == "num":
            c is 0 - 1
        else:
            c is 1
    if opv == ">":
        if c > 0:
            return 1
        return 0
    if opv == "<":
        if c < 0:
            return 1
        return 0
    if opv == ">=":
        if c >= 0:
            return 1
        return 0
    if opv == "<=":
        if c <= 0:
            return 1
        return 0
    if opv == "=":
        if c == 0:
            return 1
        return 0
    if opv == "<>":
        if c != 0:
            return 1
        return 0
    return 0

# TRIM: strip leading/trailing spaces and collapse internal runs to one space,
# matching LibreOffice ("  a   b  " -> "a b").
define _trim(s) as:
    local out is ""
    local i is 0
    local n is len of s
    local pending is 0                 # spaces seen since the last non-space
    local started is 0
    loop while i < n:
        local ch is char_at of [s, i]
        if ch == " ":
            if started == 1:
                pending is 1
        else:
            if pending == 1:
                out is out + " "
                pending is 0
            out is out + ch
            started is 1
        i is i + 1
    return out

# LEFT/RIGHT/MID — 1-based positions, clamped to the string (LEFT("hi",5)="hi").
define _left(s, k) as:
    local n is len of s
    local m is floor of k
    if m < 0:
        m is 0
    if m > n:
        m is n
    return substr of [s, 0, m]

define _right(s, k) as:
    local n is len of s
    local m is floor of k
    if m < 0:
        m is 0
    if m > n:
        m is n
    return substr of [s, n - m, m]

define _mid(s, start, k) as:
    local n is len of s
    local st0 is (floor of start) - 1  # 1-based -> 0-based
    if st0 < 0:
        st0 is 0
    if st0 > n:
        st0 is n
    local m is floor of k
    if m < 0:
        m is 0
    if (st0 + m) > n:
        m is n - st0
    return substr of [s, st0, m]

# 0-based index of needle in hay at/after start0 (-1 if absent). cs=1 is
# case-sensitive (FIND); cs=0 case-insensitive (SEARCH).
define _find_sub(hay, needle, start0, cs) as:
    local h is hay
    local nd is needle
    if cs == 0:
        h is str_lower of hay
        nd is str_lower of needle
    local ln is len of nd
    local lh is len of h
    if ln == 0:
        return start0
    local i is start0
    loop while (i + ln) <= lh:
        if (substr of [h, i, ln]) == nd:
            return i
        i is i + 1
    return 0 - 1

# Title-case: first letter of each alpha run upper, the rest lower.
define _proper(s) as:
    local out is ""
    local prev_alpha is 0
    for i in range of (len of s):
        local ch is char_at of [s, i]
        if (_is_alpha of ch) == 1:
            if prev_alpha == 0:
                out is out + (str_upper of ch)
            else:
                out is out + (str_lower of ch)
            prev_alpha is 1
        else:
            out is out + ch
            prev_alpha is 0
    return out

# Replace occurrences of old with new. instance 0 = all; else only the nth.
define _substitute(text, old, new, instance) as:
    if (len of old) == 0:
        return text
    local out is ""
    local i is 0
    local count is 0
    local lo is len of old
    local lt is len of text
    loop while i < lt:
        if (i + lo) <= lt and (substr of [text, i, lo]) == old:
            count is count + 1
            if instance == 0 or count == instance:
                out is out + new
            else:
                out is out + old
            i is i + lo
        else:
            out is out + (char_at of [text, i])
            i is i + 1
    return out

# Remove `count` chars starting at 1-based `start1`, splice `new` in.
define _replace_str(text, start1, count, new) as:
    local lt is len of text
    local s0 is (floor of start1) - 1
    if s0 < 0:
        s0 is 0
    if s0 > lt:
        s0 is lt
    local c is floor of count
    if c < 0:
        c is 0
    local endpos is s0 + c
    if endpos > lt:
        endpos is lt
    local pre is substr of [text, 0, s0]
    local post is ""
    if endpos < lt:
        post is substr of [text, endpos, lt - endpos]
    return pre + new + post

# Repeat text n times.
define _rept(text, n) as:
    local out is ""
    local k is floor of n
    loop while k > 0:
        out is out + text
        k is k - 1
    return out

# ---- numeric functions (scalar) ------------------------------------

define _sign(x) as:
    if x > 0:
        return 1
    if x < 0:
        return 0 - 1
    return 0

# Round |x| to nd decimal places then reapply the sign. mode 0 = half away
# from zero (ROUND), 1 = always away from zero (ROUNDUP), 2 = toward zero
# (ROUNDDOWN/TRUNC). nd may be negative, e.g. ROUND(1234,-2)=1200.
define _round_dp(x, nd, mode) as:
    local factor is pow of [10, floor of nd]
    local y is x * factor
    local ay is y
    if ay < 0:
        ay is 0 - ay
    local r is 0
    if mode == 1:
        r is ceil of ay
    elif mode == 2:
        r is floor of ay
    else:
        r is floor of (ay + 0.5)
    if y < 0:
        r is 0 - r
    return r / factor

# ---- statistical reducers over a numeric range ---------------------

define _mean(vals) as:
    local n is len of vals
    if n == 0:
        return 0
    local t is 0
    for j in range of n:
        t is t + vals[j]
    return t / n

# Sum of squared deviations from the mean (numerator of VAR/STDEV).
define _ss(vals) as:
    local m is _mean of vals
    local s is 0
    for j in range of (len of vals):
        local d is vals[j] - m
        s is s + d * d
    return s

# Middle value of the sorted range; the mean of the two middles when even.
define _median(vals) as:
    local n is len of vals
    if n == 0:
        return 0
    local s is sort of vals
    local mid is floor of (n / 2)
    if (n % 2) == 1:
        return s[mid]
    return (s[mid - 1] + s[mid]) / 2

# Most frequent value + how often it occurs (caller raises #N/A if < 2).
define _mode(vals) as:
    local n is len of vals
    local best is 0
    local bestcount is 0
    for i in range of n:
        local c is 0
        for j in range of n:
            if vals[j] == vals[i]:
                c is c + 1
        if c > bestcount:
            bestcount is c
            best is vals[i]
    return {"val": best, "count": bestcount}

# Advance st.i over ONE unevaluated argument (up to a top-level comma or the
# matching ')'), tracking paren depth so nested calls are skipped whole. Lets
# IF / IFS / SWITCH short-circuit: a branch that isn't taken is never evaluated,
# so =IF(TRUE,1,1/0) is 1 (not #DIV/0!), matching a spreadsheet.
define _skip_arg(st) as:
    local depth is 0
    loop while (_peek of st) != null:
        local tk is _peek of st
        if depth == 0 and (tk.t == "comma" or tk.t == "rp"):
            return 0
        if tk.t == "lp":
            depth is depth + 1
        elif tk.t == "rp":
            depth is depth - 1
        st.i is st.i + 1
    return 0

# ---- date & time (serial model, LibreOffice epoch) -----------------
# A date is a serial day number where 1899-12-30 = 0, matching LibreOffice/
# Excel for all modern dates. Days_from_civil (Howard Hinnant's algorithm)
# counts days from 1970-01-01; +25569 shifts to the spreadsheet epoch.

define _days_from_civil(y0, m, d) as:
    local y is y0
    if m <= 2:
        y is y - 1
    local era is 0
    if y >= 0:
        era is floor of (y / 400)
    else:
        era is floor of ((y - 399) / 400)
    local yoe is y - era * 400
    local mp is m - 3
    if m <= 2:
        mp is m + 9
    local doy is (floor of ((153 * mp + 2) / 5)) + d - 1
    local doe is yoe * 365 + (floor of (yoe / 4)) - (floor of (yoe / 100)) + doy
    return era * 146097 + doe - 719468

# (y,m,d) -> spreadsheet serial, normalizing out-of-range months into years
# (DATE(2020,13,1) = 2021-01-01) and letting days overflow naturally.
define _date_serial(y, m, d) as:
    local madj is floor of ((m - 1) / 12)
    local ny is y + madj
    local nm is m - madj * 12
    return (_days_from_civil of [ny, nm, d]) + 25569

# serial -> {y,m,d} (inverse of _days_from_civil, shifted by the epoch).
define _civil_from_days(serial) as:
    local z is (floor of serial) - 25569 + 719468
    local era is 0
    if z >= 0:
        era is floor of (z / 146097)
    else:
        era is floor of ((z - 146096) / 146097)
    local doe is z - era * 146097
    local yoe is floor of ((doe - (floor of (doe / 1460)) + (floor of (doe / 36524)) - (floor of (doe / 146096))) / 365)
    local y is yoe + era * 400
    local doy is doe - (365 * yoe + (floor of (yoe / 4)) - (floor of (yoe / 100)))
    local mp is floor of ((5 * doy + 2) / 153)
    local d is doy - (floor of ((153 * mp + 2) / 5)) + 1
    local m is mp + 3
    if mp >= 10:
        m is mp - 9
    local yy is y
    if m <= 2:
        yy is y + 1
    return {"y": yy, "m": m, "d": d}

# Collect comma-separated scalar argument VALUES up to the closing ')'.
define _collect_args(st) as:
    local args is []
    if (_peek of st) != null and (_peek of st).t != "rp":
        append of [args, _eval_cmp of st]
        loop while (_peek of st) != null and (_peek of st).t == "comma":
            st.i is st.i + 1
            append of [args, _eval_cmp of st]
    if (_peek of st) != null and (_peek of st).t == "rp":
        st.i is st.i + 1
    return args

# ---- lookup & reference helpers ------------------------------------

# A range descriptor {c1,r1,c2,r2} (1-based, normalized) from two endpoints.
define _mk_range(a, b) as:
    local pa is _addr_parts of a
    local pb is _addr_parts of b
    local c1 is _col_to_num of pa.col
    local c2 is _col_to_num of pb.col
    local r1 is pa.row
    local r2 is pb.row
    if c1 > c2:
        local t is c1
        c1 is c2
        c2 is t
    if r1 > r2:
        local t2 is r1
        r1 is r2
        r2 is t2
    return {"r": 1, "c1": c1, "r1": r1, "c2": c2, "r2": r2}

# Value at a 1-based (col,row) cell; an errored cell propagates its error.
define _ref_val(st, col, row) as:
    local addr is _cell_addr of [col, row]
    if (has_key of [st.errs, addr]) == 1:
        st.err is st.errs[addr]
        return 0
    return _cellval of [st, addr]

# Flatten a range's values in row-major reading order.
define _range_values(st, rg) as:
    local out is []
    local r is rg.r1
    loop while r <= rg.r2:
        local c is rg.c1
        loop while c <= rg.c2:
            append of [out, _ref_val of [st, c, r]]
            c is c + 1
        r is r + 1
    return out

# Parse a lookup function's argument list. Each arg is EITHER a range
# ({r:1,c1,r1,c2,r2} — any cell or cell:cell, single cells become 1x1) OR a
# scalar value ({r:0,v}). This is the scalar-or-range parsing the plain
# aggregate branch lacks.
define _parse_args2(st) as:
    local args is []
    loop while (_peek of st) != null and (_peek of st).t != "rp":
        local tk is _peek of st
        if tk.t == "cell":
            local aa is tk.v
            st.i is st.i + 1
            local bb is aa
            if (_peek of st) != null and (_peek of st).t == "colon" and (st.i + 1) < (len of st.toks) and st.toks[st.i + 1].t == "cell":
                st.i is st.i + 1
                bb is (_peek of st).v
                st.i is st.i + 1
            append of [args, _mk_range of [aa, bb]]
        else:
            append of [args, {"r": 0, "v": _eval_cmp of st}]
        if (_peek of st) != null and (_peek of st).t == "comma":
            st.i is st.i + 1
    if (_peek of st) != null and (_peek of st).t == "rp":
        st.i is st.i + 1
    return args

# A scalar from an arg descriptor — a 1x1 (or any) range yields its top-left.
define _arg_scalar(st, arg) as:
    if arg.r == 0:
        return arg.v
    return _ref_val of [st, arg.c1, arg.r1]

# Position (1-based) of lookup in a flat vector. mtype 0 = exact (first equal);
# 1 = largest value <= lookup (ascending data); -1 = smallest >= lookup
# (descending). Returns 0 when not found (caller raises #N/A).
define _match(st, lookup, vals, mtype) as:
    local n is len of vals
    if mtype == 0:
        for i in range of n:
            if (_compare of [lookup, vals[i], "="]) == 1:
                return i + 1
        return 0
    if mtype == 1:
        local best is 0
        for i in range of n:
            if (_compare of [vals[i], lookup, "<="]) == 1:
                best is i + 1
        return best
    local best2 is 0
    for i in range of n:
        if (_compare of [vals[i], lookup, ">="]) == 1:
            best2 is i + 1
    return best2

define _eval_factor(st) as:
    local tk is _peek of st
    if tk == null:
        # an operand was expected but the tokens ran out (e.g. "=A1+")
        st.err is "#ERROR"
        return 0
    if tk.t == "op" and tk.v == "-":
        st.i is st.i + 1
        return 0 - (_to_num of [st, _eval_factor of st])
    if tk.t == "num":
        st.i is st.i + 1
        return tk.v
    if tk.t == "str":
        st.i is st.i + 1
        return tk.v
    if tk.t == "lp":
        st.i is st.i + 1
        local v is _eval_cmp of st
        if (_peek of st) != null and (_peek of st).t == "rp":
            st.i is st.i + 1
        return v
    if tk.t == "func":
        local fname is tk.v
        st.i is st.i + 1
        if (_peek of st) != null and (_peek of st).t == "lp":
            st.i is st.i + 1
        if fname == "IF":
            # short-circuit: evaluate the taken branch, SKIP the other, so an
            # error/side-effect in the untaken branch never fires (=IF(A1>0,1,1/0)
            # is 1, matching a spreadsheet).
            local cond is _eval_cmp of st
            local taken is 0
            if (_to_num of [st, cond]) != 0:
                taken is 1
            if (_peek of st) != null and (_peek of st).t == "comma":
                st.i is st.i + 1
            local result is 0
            if taken == 1:
                result is _eval_cmp of st
            else:
                _skip_arg of st
            if (_peek of st) != null and (_peek of st).t == "comma":
                st.i is st.i + 1
                if taken == 0:
                    result is _eval_cmp of st
                else:
                    _skip_arg of st
            if (_peek of st) != null and (_peek of st).t == "rp":
                st.i is st.i + 1
            return result
        # IFERROR(value, fallback) / IFNA(value, fallback): evaluate value; if it
        # raised an error (any error for IFERROR, only #N/A for IFNA), swallow it
        # and return fallback; otherwise return value and skip fallback. Relies on
        # error propagation, so IFERROR(A1,0) with A1 #DIV/0! yields 0.
        # NA() — the canonical #N/A producer (pairs with IFNA / MATCH misses)
        if fname == "NA":
            if (_peek of st) != null and (_peek of st).t == "rp":
                st.i is st.i + 1
            st.err is "#N/A"
            return 0
        if fname == "IFERROR" or fname == "IFNA":
            local pre is st.err
            st.err is ""
            local v1 is _eval_cmp of st
            local a1err is st.err
            local caught is 0
            if a1err != "":
                if fname == "IFERROR":
                    caught is 1
                elif a1err == "#N/A":
                    caught is 1
            if (_peek of st) != null and (_peek of st).t == "comma":
                st.i is st.i + 1
            if caught == 1:
                st.err is ""
                local v2 is _eval_cmp of st
                if (_peek of st) != null and (_peek of st).t == "rp":
                    st.i is st.i + 1
                if st.err == "":
                    st.err is pre
                return v2
            # not caught: keep a non-caught error (propagates), restore prior if clean
            _skip_arg of st
            if (_peek of st) != null and (_peek of st).t == "rp":
                st.i is st.i + 1
            if a1err == "":
                st.err is pre
            return v1
        # boolean combinators — evaluate ALL args (spreadsheets don't
        # short-circuit AND/OR), return 1/0. TRUE()/FALSE() are 1/0 (they will
        # display as TRUE/FALSE once first-class booleans land, #13).
        if fname == "AND" or fname == "OR" or fname == "XOR" or fname == "NOT" or fname == "TRUE" or fname == "FALSE":
            local bargs is _collect_args of st
            local bn is len of bargs
            if fname == "TRUE":
                return _mk_bool of 1
            if fname == "FALSE":
                return _mk_bool of 0
            if fname == "NOT":
                if bn < 1:
                    st.err is "#ERROR"
                    return 0
                if (_to_num of [st, bargs[0]]) == 0:
                    return _mk_bool of 1
                return _mk_bool of 0
            if bn < 1:
                st.err is "#ERROR"
                return 0
            local truthy is 0
            for j in range of bn:
                if (_to_num of [st, bargs[j]]) != 0:
                    truthy is truthy + 1
            if fname == "AND":
                if truthy == bn:
                    return _mk_bool of 1
                return _mk_bool of 0
            if fname == "OR":
                if truthy > 0:
                    return _mk_bool of 1
                return _mk_bool of 0
            # XOR: true when an ODD number of args are truthy
            if (truthy % 2) == 1:
                return _mk_bool of 1
            return _mk_bool of 0
        # IFS(cond1,val1,cond2,val2,…): return the first val whose cond is
        # truthy, skipping the rest; #N/A if none match. Short-circuited.
        if fname == "IFS":
            local matched is 0
            local ifs_result is 0
            loop while (_peek of st) != null and (_peek of st).t != "rp":
                local cnd is 0
                if matched == 0:
                    cnd is _eval_cmp of st
                else:
                    _skip_arg of st
                if (_peek of st) != null and (_peek of st).t == "comma":
                    st.i is st.i + 1
                if matched == 0 and (_to_num of [st, cnd]) != 0:
                    ifs_result is _eval_cmp of st
                    matched is 1
                else:
                    _skip_arg of st
                if (_peek of st) != null and (_peek of st).t == "comma":
                    st.i is st.i + 1
            if (_peek of st) != null and (_peek of st).t == "rp":
                st.i is st.i + 1
            if matched == 0:
                st.err is "#N/A"
                return 0
            return ifs_result
        # SWITCH(expr, v1,r1, v2,r2, …, [default]): return the result whose
        # value equals expr, else the trailing lone default, else #N/A.
        if fname == "SWITCH":
            local subject is _eval_cmp of st
            if (_peek of st) != null and (_peek of st).t == "comma":
                st.i is st.i + 1
            local sw_matched is 0
            local sw_result is 0
            local sw_hasdef is 0
            loop while (_peek of st) != null and (_peek of st).t != "rp":
                local cand is _eval_cmp of st
                if (_peek of st) != null and (_peek of st).t == "comma":
                    st.i is st.i + 1
                    # a value/result PAIR
                    if sw_matched == 0 and (_compare of [subject, cand, "="]) == 1:
                        sw_result is _eval_cmp of st
                        sw_matched is 1
                    else:
                        _skip_arg of st
                    if (_peek of st) != null and (_peek of st).t == "comma":
                        st.i is st.i + 1
                else:
                    # a lone trailing arg = default
                    if sw_matched == 0:
                        sw_result is cand
                        sw_matched is 1
                    sw_hasdef is 1
            if (_peek of st) != null and (_peek of st).t == "rp":
                st.i is st.i + 1
            if sw_matched == 0:
                st.err is "#N/A"
                return 0
            return sw_result
        # lookup & reference functions — args parsed as scalar-or-range.
        if fname == "MATCH" or fname == "INDEX" or fname == "VLOOKUP" or fname == "HLOOKUP" or fname == "LOOKUP" or fname == "XLOOKUP" or fname == "ROW" or fname == "COLUMN" or fname == "ROWS" or fname == "COLUMNS":
            local la is _parse_args2 of st
            local ln is len of la
            if fname == "ROWS":
                if ln < 1:
                    st.err is "#ERROR"
                    return 0
                return (la[0].r2 - la[0].r1) + 1
            if fname == "COLUMNS":
                if ln < 1:
                    st.err is "#ERROR"
                    return 0
                return (la[0].c2 - la[0].c1) + 1
            if fname == "ROW":
                if ln < 1:
                    return st.self_row
                return la[0].r1
            if fname == "COLUMN":
                if ln < 1:
                    return st.self_col
                return la[0].c1
            if fname == "MATCH":
                if ln < 2:
                    st.err is "#ERROR"
                    return 0
                local mtype is 1
                if ln >= 3:
                    mtype is _to_num of [st, _arg_scalar of [st, la[2]]]
                local mpos is _match of [st, _arg_scalar of [st, la[0]], _range_values of [st, la[1]], mtype]
                if mpos == 0:
                    st.err is "#N/A"
                    return 0
                return mpos
            if fname == "INDEX":
                if ln < 2:
                    st.err is "#ERROR"
                    return 0
                local rg is la[0]
                local nrows is (rg.r2 - rg.r1) + 1
                local ncols is (rg.c2 - rg.c1) + 1
                local a1 is floor of (_to_num of [st, _arg_scalar of [st, la[1]]])
                local rr is rg.r1
                local cc is rg.c1
                if ln >= 3:
                    local a2 is floor of (_to_num of [st, _arg_scalar of [st, la[2]]])
                    rr is rg.r1 + (a1 - 1)
                    cc is rg.c1 + (a2 - 1)
                elif ncols == 1:
                    rr is rg.r1 + (a1 - 1)
                elif nrows == 1:
                    cc is rg.c1 + (a1 - 1)
                else:
                    rr is rg.r1 + (a1 - 1)
                if rr < rg.r1 or rr > rg.r2 or cc < rg.c1 or cc > rg.c2:
                    st.err is "#REF!"
                    return 0
                return _ref_val of [st, cc, rr]
            if fname == "VLOOKUP" or fname == "HLOOKUP":
                if ln < 3:
                    st.err is "#ERROR"
                    return 0
                local key is _arg_scalar of [st, la[0]]
                local tbl is la[1]
                local idx is floor of (_to_num of [st, _arg_scalar of [st, la[2]]])
                local mt is 1                    # default: approximate (sorted)
                if ln >= 4 and (_to_num of [st, _arg_scalar of [st, la[3]]]) == 0:
                    mt is 0
                local vec is []
                if fname == "VLOOKUP":
                    local vr is tbl.r1
                    loop while vr <= tbl.r2:
                        append of [vec, _ref_val of [st, tbl.c1, vr]]
                        vr is vr + 1
                else:
                    local vc is tbl.c1
                    loop while vc <= tbl.c2:
                        append of [vec, _ref_val of [st, vc, tbl.r1]]
                        vc is vc + 1
                local hp is _match of [st, key, vec, mt]
                if hp == 0:
                    st.err is "#N/A"
                    return 0
                if fname == "VLOOKUP":
                    local hitcol is tbl.c1 + (idx - 1)
                    if hitcol > tbl.c2:
                        st.err is "#REF!"
                        return 0
                    return _ref_val of [st, hitcol, tbl.r1 + (hp - 1)]
                local hitrow is tbl.r1 + (idx - 1)
                if hitrow > tbl.r2:
                    st.err is "#REF!"
                    return 0
                return _ref_val of [st, tbl.c1 + (hp - 1), hitrow]
            if fname == "XLOOKUP":
                if ln < 3:
                    st.err is "#ERROR"
                    return 0
                local xp is _match of [st, _arg_scalar of [st, la[0]], _range_values of [st, la[1]], 0]
                if xp == 0:
                    if ln >= 4:
                        return _arg_scalar of [st, la[3]]
                    st.err is "#N/A"
                    return 0
                local xret is _range_values of [st, la[2]]
                return xret[xp - 1]
            # LOOKUP (vector form): approximate search, return the matching cell
            # of the result vector (or of the search vector when omitted).
            if ln < 2:
                st.err is "#ERROR"
                return 0
            local lvec is _range_values of [st, la[1]]
            local lp is _match of [st, _arg_scalar of [st, la[0]], lvec, 1]
            if lp == 0:
                st.err is "#N/A"
                return 0
            if ln >= 3:
                local rvec is _range_values of [st, la[2]]
                if (lp - 1) < (len of rvec):
                    return rvec[lp - 1]
                st.err is "#REF!"
                return 0
            return lvec[lp - 1]
        # text functions: scalar comma-separated args (not ranges).
        if fname == "LEN" or fname == "UPPER" or fname == "LOWER" or fname == "TRIM" or fname == "LEFT" or fname == "RIGHT" or fname == "MID" or fname == "CONCATENATE" or fname == "FIND" or fname == "SEARCH" or fname == "SUBSTITUTE" or fname == "REPLACE" or fname == "REPT" or fname == "PROPER" or fname == "EXACT" or fname == "CHAR" or fname == "CODE" or fname == "VALUE" or fname == "TEXTJOIN" or fname == "TEXT":
            local targs is []
            if (_peek of st) != null and (_peek of st).t != "rp":
                append of [targs, _eval_cmp of st]
                loop while (_peek of st) != null and (_peek of st).t == "comma":
                    st.i is st.i + 1
                    append of [targs, _eval_cmp of st]
            if (_peek of st) != null and (_peek of st).t == "rp":
                st.i is st.i + 1
            local na is len of targs
            if fname == "LEN":
                if na < 1:
                    st.err is "#ERROR"
                    return 0
                return len of (_to_text of targs[0])
            if fname == "UPPER":
                if na < 1:
                    st.err is "#ERROR"
                    return ""
                return str_upper of (_to_text of targs[0])
            if fname == "LOWER":
                if na < 1:
                    st.err is "#ERROR"
                    return ""
                return str_lower of (_to_text of targs[0])
            if fname == "TRIM":
                if na < 1:
                    st.err is "#ERROR"
                    return ""
                return _trim of (_to_text of targs[0])
            if fname == "LEFT":
                if na < 2:
                    st.err is "#ERROR"
                    return ""
                return _left of [_to_text of targs[0], _to_num of [st, targs[1]]]
            if fname == "RIGHT":
                if na < 2:
                    st.err is "#ERROR"
                    return ""
                return _right of [_to_text of targs[0], _to_num of [st, targs[1]]]
            if fname == "MID":
                if na < 3:
                    st.err is "#ERROR"
                    return ""
                return _mid of [_to_text of targs[0], _to_num of [st, targs[1]], _to_num of [st, targs[2]]]
            if fname == "FIND" or fname == "SEARCH":
                if na < 2:
                    st.err is "#ERROR"
                    return 0
                local start0 is 0
                if na >= 3:
                    start0 is (floor of (_to_num of [st, targs[2]])) - 1
                    if start0 < 0:
                        start0 is 0
                local cs is 1
                if fname == "SEARCH":
                    cs is 0
                local fpos is _find_sub of [_to_text of targs[1], _to_text of targs[0], start0, cs]
                if fpos < 0:
                    st.err is "#VALUE!"
                    return 0
                return fpos + 1
            if fname == "SUBSTITUTE":
                if na < 3:
                    st.err is "#ERROR"
                    return ""
                local inst is 0
                if na >= 4:
                    inst is floor of (_to_num of [st, targs[3]])
                return _substitute of [_to_text of targs[0], _to_text of targs[1], _to_text of targs[2], inst]
            if fname == "REPLACE":
                if na < 4:
                    st.err is "#ERROR"
                    return ""
                return _replace_str of [_to_text of targs[0], _to_num of [st, targs[1]], _to_num of [st, targs[2]], _to_text of targs[3]]
            if fname == "REPT":
                if na < 2:
                    st.err is "#ERROR"
                    return ""
                return _rept of [_to_text of targs[0], _to_num of [st, targs[1]]]
            if fname == "PROPER":
                if na < 1:
                    st.err is "#ERROR"
                    return ""
                return _proper of (_to_text of targs[0])
            if fname == "EXACT":
                if na < 2:
                    st.err is "#ERROR"
                    return 0
                if (_to_text of targs[0]) == (_to_text of targs[1]):
                    return _mk_bool of 1
                return _mk_bool of 0
            if fname == "CHAR":
                if na < 1:
                    st.err is "#ERROR"
                    return ""
                return chr of (floor of (_to_num of [st, targs[0]]))
            if fname == "CODE":
                if na < 1:
                    st.err is "#ERROR"
                    return 0
                local ct is _to_text of targs[0]
                if (len of ct) == 0:
                    st.err is "#VALUE!"
                    return 0
                return ord of (char_at of [ct, 0])
            if fname == "VALUE":
                if na < 1:
                    st.err is "#ERROR"
                    return 0
                local vt is _to_text of targs[0]
                if (_is_number of vt) == 1:
                    return num of vt
                st.err is "#VALUE!"
                return 0
            if fname == "TEXT":
                if na < 2:
                    st.err is "#ERROR"
                    return ""
                return _apply_format of [_to_num of [st, targs[0]], _to_text of targs[1]]
            if fname == "TEXTJOIN":
                if na < 3:
                    st.err is "#ERROR"
                    return ""
                local delim is _to_text of targs[0]
                local ignore is 0
                if (_to_num of [st, targs[1]]) != 0:
                    ignore is 1
                local jout is ""
                local first is 1
                for j in range of na:
                    if j >= 2:
                        local piece is _to_text of targs[j]
                        local keep is 1
                        if ignore == 1 and (len of piece) == 0:
                            keep is 0
                        if keep == 1:
                            if first == 1:
                                jout is piece
                                first is 0
                            else:
                                jout is jout + delim + piece
                return jout
            # CONCATENATE: fold every arg to text
            local acc is ""
            for j in range of na:
                acc is acc + (_to_text of targs[j])
            return acc
        # scalar numeric functions: ABS / INT / TRUNC / ROUND / ROUNDUP /
        # ROUNDDOWN / SIGN / SQRT / MOD / POWER / CEILING / FLOOR. Args are
        # comma-separated scalars (not ranges), matching a spreadsheet.
        if fname == "ABS" or fname == "INT" or fname == "TRUNC" or fname == "ROUND" or fname == "ROUNDUP" or fname == "ROUNDDOWN" or fname == "SIGN" or fname == "SQRT" or fname == "MOD" or fname == "POWER" or fname == "CEILING" or fname == "FLOOR":
            local nargs is _collect_args of st
            local nn is len of nargs
            if nn < 1:
                st.err is "#ERROR"
                return 0
            local x is _to_num of [st, nargs[0]]
            if fname == "ABS":
                return abs of x
            if fname == "INT":
                return floor of x
            if fname == "SIGN":
                return _sign of x
            if fname == "SQRT":
                if x < 0:
                    st.err is "#NUM!"
                    return 0
                return sqrt of x
            if fname == "ROUND" or fname == "ROUNDUP" or fname == "ROUNDDOWN" or fname == "TRUNC":
                local nd is 0
                if nn >= 2:
                    nd is _to_num of [st, nargs[1]]
                local mode is 0
                if fname == "ROUNDUP":
                    mode is 1
                elif fname == "ROUNDDOWN" or fname == "TRUNC":
                    mode is 2
                return _round_dp of [x, nd, mode]
            if fname == "MOD":
                if nn < 2:
                    st.err is "#ERROR"
                    return 0
                local d is _to_num of [st, nargs[1]]
                if d == 0:
                    st.err is "#DIV/0!"
                    return 0
                # result takes the sign of the divisor, like a spreadsheet
                return x - d * (floor of (x / d))
            if fname == "POWER":
                if nn < 2:
                    st.err is "#ERROR"
                    return 0
                return pow of [x, _to_num of [st, nargs[1]]]
            # CEILING / FLOOR: round x to a multiple of significance (default 1)
            local sig is 1
            if nn >= 2:
                sig is _to_num of [st, nargs[1]]
            if sig == 0:
                return 0
            if fname == "CEILING":
                return (ceil of (x / sig)) * sig
            return (floor of (x / sig)) * sig
        # date & time functions — serials are plain numbers, comma-separated args
        if fname == "DATE" or fname == "YEAR" or fname == "MONTH" or fname == "DAY" or fname == "WEEKDAY" or fname == "EDATE" or fname == "EOMONTH" or fname == "DATEVALUE" or fname == "DATEDIF" or fname == "TIME" or fname == "HOUR" or fname == "MINUTE" or fname == "SECOND":
            local dargs is _collect_args of st
            local dn is len of dargs
            if fname == "DATE":
                if dn < 3:
                    st.err is "#ERROR"
                    return 0
                return _date_serial of [floor of (_to_num of [st, dargs[0]]), floor of (_to_num of [st, dargs[1]]), floor of (_to_num of [st, dargs[2]])]
            if fname == "TIME":
                if dn < 3:
                    st.err is "#ERROR"
                    return 0
                return ((_to_num of [st, dargs[0]]) * 3600 + (_to_num of [st, dargs[1]]) * 60 + (_to_num of [st, dargs[2]])) / 86400
            if fname == "DATEVALUE":
                if dn < 1:
                    st.err is "#ERROR"
                    return 0
                local parts is split of [_to_text of dargs[0], "-"]
                if (len of parts) < 3:
                    st.err is "#VALUE!"
                    return 0
                return _date_serial of [num of parts[0], num of parts[1], num of parts[2]]
            if dn < 1:
                st.err is "#ERROR"
                return 0
            local serial is _to_num of [st, dargs[0]]
            if fname == "YEAR":
                return (_civil_from_days of serial).y
            if fname == "MONTH":
                return (_civil_from_days of serial).m
            if fname == "DAY":
                return (_civil_from_days of serial).d
            if fname == "WEEKDAY":
                local wt is 1
                if dn >= 2:
                    wt is floor of (_to_num of [st, dargs[1]])
                local sd is floor of serial
                if wt == 2:
                    return ((((sd - 2) % 7) + 7) % 7) + 1
                if wt == 3:
                    return (((sd - 2) % 7) + 7) % 7
                return ((((sd - 1) % 7) + 7) % 7) + 1
            if fname == "EDATE" or fname == "EOMONTH":
                if dn < 2:
                    st.err is "#ERROR"
                    return 0
                local nmonths is floor of (_to_num of [st, dargs[1]])
                local cv is _civil_from_days of serial
                if fname == "EOMONTH":
                    return _date_serial of [cv.y, cv.m + nmonths + 1, 0]
                # EDATE: same day, clamped to the target month's last day
                local eom is _date_serial of [cv.y, cv.m + nmonths + 1, 0]
                local lastd is (_civil_from_days of eom).d
                local cd is cv.d
                if cd > lastd:
                    cd is lastd
                return _date_serial of [cv.y, cv.m + nmonths, cd]
            if fname == "DATEDIF":
                if dn < 3:
                    st.err is "#ERROR"
                    return 0
                local s1 is floor of serial
                local s2 is floor of (_to_num of [st, dargs[1]])
                local unit is str_lower of (_to_text of dargs[2])
                if unit == "d":
                    return s2 - s1
                local c1 is _civil_from_days of s1
                local c2 is _civil_from_days of s2
                if unit == "y":
                    local yrs is c2.y - c1.y
                    if c2.m < c1.m or (c2.m == c1.m and c2.d < c1.d):
                        yrs is yrs - 1
                    return yrs
                if unit == "m":
                    local mos is (c2.y - c1.y) * 12 + (c2.m - c1.m)
                    if c2.d < c1.d:
                        mos is mos - 1
                    return mos
                st.err is "#NUM!"
                return 0
            # HOUR / MINUTE / SECOND from the fractional part of the serial
            local totsec is floor of ((serial - (floor of serial)) * 86400 + 0.5)
            if fname == "HOUR":
                return (floor of (totsec / 3600)) % 24
            if fname == "MINUTE":
                return (floor of (totsec / 60)) % 60
            return totsec % 60
        # aggregate over a range: SUM / AVG / AVERAGE / MIN / MAX. Only cells
        # that actually hold a number contribute — empty and text cells are
        # skipped, so AVERAGE/MIN/MAX are not skewed by gaps.
        local vals is []
        local n_nonempty is 0        # cells with content (COUNTA)
        local n_empty is 0           # empty cells (COUNTBLANK)
        if (_peek of st) != null and (_peek of st).t == "cell":
            local a is (_peek of st).v
            st.i is st.i + 1
            local b is a
            if (_peek of st) != null and (_peek of st).t == "colon":
                st.i is st.i + 1
                if (_peek of st) != null and (_peek of st).t == "cell":
                    b is (_peek of st).v
                    st.i is st.i + 1
            local cells is _range_cells of [a, b]
            for j in range of (len of cells):
                local ad is cells[j]
                # an error anywhere in the range propagates (SUM over a #DIV/0!
                # cell is #DIV/0!, like a spreadsheet)
                if (has_key of [st.errs, ad]) == 1:
                    st.err is st.errs[ad]
                if (has_key of [st.cells, ad]) == 1 and (len of st.cells[ad]) > 0:
                    n_nonempty is n_nonempty + 1
                else:
                    n_empty is n_empty + 1
                if (_cell_is_num of [st.cells, ad]) == 1:
                    local cv is _cellval of [st, ad]
                    # a formula can now evaluate to text; a spreadsheet's
                    # numeric aggregates ignore text, so skip non-numbers.
                    if (type of cv) == "num":
                        append of [vals, cv]
        if (_peek of st) != null and (_peek of st).t == "rp":
            st.i is st.i + 1
        if fname == "SUM" or fname == "AVG" or fname == "AVERAGE" or fname == "MIN" or fname == "MAX" or fname == "PRODUCT":
            return _aggregate of [fname, vals]
        # statistical reducers. COUNT counts numbers; COUNTA counts non-empty
        # cells (text too); COUNTBLANK counts empties.
        if fname == "COUNT":
            return len of vals
        if fname == "COUNTA":
            return n_nonempty
        if fname == "COUNTBLANK":
            return n_empty
        if fname == "MEDIAN":
            return _median of vals
        if fname == "MODE":
            local mr is _mode of vals
            if mr.count < 2:
                st.err is "#N/A"
                return 0
            return mr.val
        # sample statistics (n-1): need at least two numbers, else #DIV/0!
        if fname == "VAR" or fname == "STDEV":
            if (len of vals) < 2:
                st.err is "#DIV/0!"
                return 0
            local v2 is (_ss of vals) / ((len of vals) - 1)
            if fname == "VAR":
                return v2
            return sqrt of v2
        # population statistics (n)
        if fname == "VARP" or fname == "STDEVP":
            if (len of vals) < 1:
                st.err is "#DIV/0!"
                return 0
            local v3 is (_ss of vals) / (len of vals)
            if fname == "VARP":
                return v3
            return sqrt of v3
        # unknown function name
        st.err is "#NAME?"
        return 0
    if tk.t == "cell":
        st.i is st.i + 1
        # an error in a referenced cell propagates (=A1+1 with A1 #DIV/0! is
        # #DIV/0!, not 1). errs is populated for deps first by topological order.
        if (has_key of [st.errs, tk.v]) == 1:
            st.err is st.errs[tk.v]
            return 0
        return _cellval of [st, tk.v]
    # any other token where an operand was expected is malformed
    st.err is "#ERROR"
    return 0

# Exponentiation level: binds tighter than * and /, looser than unary minus
# (so =-2^2 is 4, matching Excel/LibreOffice), and is left-associative
# (=2^3^2 is 64, like Calc — NOT the math-convention 512).
define _eval_power(st) as:
    local v is _eval_factor of st
    loop while (_peek of st) != null and (_peek of st).t == "op" and (_peek of st).v == "^":
        st.i is st.i + 1
        v is _to_num of [st, v]
        local r is _to_num of [st, _eval_factor of st]
        v is pow of [v, r]
    return v

define _eval_term(st) as:
    local v is _eval_power of st
    loop while (_peek of st) != null and (_peek of st).t == "op" and ((_peek of st).v == "*" or (_peek of st).v == "/"):
        local op is (_peek of st).v
        st.i is st.i + 1
        v is _to_num of [st, v]
        local r is _to_num of [st, _eval_power of st]
        if op == "*":
            v is v * r
        else:
            # check BEFORE dividing — the runtime turns 1/0 into a silent 0
            if r == 0:
                st.err is "#DIV/0!"
                v is 0
            else:
                v is v / r
    return v

define _eval_expr(st) as:
    local v is _eval_term of st
    loop while (_peek of st) != null and (_peek of st).t == "op" and ((_peek of st).v == "+" or (_peek of st).v == "-"):
        local op is (_peek of st).v
        st.i is st.i + 1
        v is _to_num of [st, v]
        local r is _to_num of [st, _eval_term of st]
        if op == "+":
            v is v + r
        else:
            v is v - r
    return v

# Concatenation level: expr (& expr)* -> string. Binds looser than arithmetic,
# tighter than comparison (Excel/LibreOffice precedence: =1+2&3 is "33"). Each
# operand is coerced to text, so =5&"x" -> "5x".
define _eval_concat(st) as:
    local v is _eval_expr of st
    loop while (_peek of st) != null and (_peek of st).t == "op" and (_peek of st).v == "&":
        st.i is st.i + 1
        local r is _eval_expr of st
        v is (_to_text of v) + (_to_text of r)
    return v

# Comparison level (lowest precedence): concat [<cmp> concat] -> a boolean.
# The comparison OPERATOR yields a first-class TRUE/FALSE (=1>0 displays TRUE);
# _compare itself still returns 1/0 for internal control-flow (lookups, SWITCH).
define _eval_cmp(st) as:
    local l is _eval_concat of st
    local tk is _peek of st
    if tk != null and tk.t == "cmp":
        local opv is tk.v
        st.i is st.i + 1
        local r is _eval_concat of st
        return _mk_bool of (_compare of [l, r, opv])
    return l

# Evaluate a formula's tokens; returns {"val", "err"}. err is "" on success or
# an error token (#DIV/0!, #NAME?, #ERROR) that recalc routes into sheet.err.
define _eval(toks, vals, cells, selfaddr, errs) as:
    local sp is _addr_parts of selfaddr
    local st is {"toks": toks, "i": 0, "vals": vals, "cells": cells, "err": "", "self_col": _col_to_num of sp.col, "self_row": sp.row, "errs": errs}
    local v is _eval_cmp of st
    # trailing tokens the parser did not consume mean the formula is malformed
    # (e.g. "=1E5" tokenizes to num 1 then cell E5; "=A1 A2")
    if st.err == "" and st.i < (len of toks):
        st.err is "#ERROR"
    return {"val": v, "err": st.err}

# ---- sheet + recalc -------------------------------------------------

define new_sheet() as:
    return {"cells": {}, "vals": {}, "err": {}, "order": [], "names": {}, "formats": {}}

# Assign a number-format code to a cell (e.g. "#,##0.00", "0%", "YYYY-MM-DD").
# It affects display() only; the stored value is unchanged.
define set_format(sheet, addr, code) as:
    dict_set of [sheet.formats, _upper of addr, code]
    return sheet

define set_cell(sheet, addr, raw) as:
    dict_set of [sheet.cells, _upper of addr, raw]
    return sheet

# Define a named range/expression: `revenue` -> "A1:A10", `taxrate` -> "0.2".
# The name (alpha, case-insensitive) can then be used in any formula in place of
# its definition — =SUM(revenue), =taxrate*100. Names are absolute: copy/paste
# leaves them unshifted.
define define_name(sheet, name, definition) as:
    dict_set of [sheet.names, _upper of name, definition]
    return sheet

# Substitute each defined-name token with its definition's tokens. A name
# tokenizes as a bare word (a "func" token NOT followed by "(") — a real
# function call always has the "(" — so only those expand.
define _expand_names(toks, names) as:
    local out is []
    local i is 0
    local n is len of toks
    loop while i < n:
        local tk is toks[i]
        local is_name is 0
        if tk.t == "func" and (has_key of [names, tk.v]) == 1:
            if (i + 1) >= n or toks[i + 1].t != "lp":
                is_name is 1
        if is_name == 1:
            local deftoks is _tokenize of names[tk.v]
            for j in range of (len of deftoks):
                append of [out, deftoks[j]]
        else:
            append of [out, tk]
        i is i + 1
    return out

define _is_number(s) as:
    if (len of s) == 0:
        return 0
    local i is 0
    local seen is 0
    local saw_dot is 0
    loop while i < (len of s):
        local ch is char_at of [s, i]
        if i == 0 and ch == "-":
            i is i + 1
        elif ch == "." and saw_dot == 0:
            saw_dot is 1
            i is i + 1
        elif (_is_digit of ch) == 1:
            seen is 1
            i is i + 1
        else:
            return 0
    return seen

# Recompute every cell. Literals resolve immediately; formulas evaluate in
# dependency (topological) order; cells on a dependency cycle get #CYCLE.
define recalc(sheet) as:
    sheet.vals is {}
    sheet.err is {}
    sheet.order is []
    local addrs is keys of sheet.cells
    local formula_toks is {}
    local formula_deps is {}
    local pending is []
    # classify
    for i in range of (len of addrs):
        local addr is addrs[i]
        local raw is sheet.cells[addr]
        if (len of raw) > 0 and (char_at of [raw, 0]) == "=":
            local toks is _expand_names of [_tokenize of (substr of [raw, 1, (len of raw) - 1]), sheet.names]
            dict_set of [formula_toks, addr, toks]
            dict_set of [formula_deps, addr, _deps of toks]
            append of [pending, addr]
        elif (_is_number of raw) == 1:
            dict_set of [sheet.vals, addr, num of raw]
        elif (len of raw) > 0:
            # text literal: its value IS the string (used by & and text fns).
            # Numeric aggregates still skip it via _cell_is_num, so sums are
            # unaffected; direct arithmetic on it is #VALUE!, like a spreadsheet.
            dict_set of [sheet.vals, addr, raw]
        # an empty cell (raw "") is left out of vals entirely: a reference to it
        # reads 0 in arithmetic, like a spreadsheet's empty cell (NOT #VALUE!).
    # Kahn topological evaluation over formula cells.
    local guard is (len of pending) + 1
    loop while (len of pending) > 0 and guard > 0:
        local progressed is 0
        local still is []
        for i in range of (len of pending):
            local addr is pending[i]
            local deps is formula_deps[addr]
            local ready is 1
            for j in range of (len of deps):
                local d is deps[j]
                # a dep that is itself an unresolved formula blocks us
                if (has_key of [formula_toks, d]) == 1 and (has_key of [sheet.vals, d]) == 0:
                    ready is 0
            if ready == 1:
                local res is _eval of [formula_toks[addr], sheet.vals, sheet.cells, addr, sheet.err]
                if res.err != "":
                    dict_set of [sheet.err, addr, res.err]
                    dict_set of [sheet.vals, addr, 0]
                else:
                    dict_set of [sheet.vals, addr, res.val]
                append of [sheet.order, addr]
                progressed is progressed + 1
            else:
                append of [still, addr]
        pending is still
        if progressed == 0:
            guard is 0
    # anything left is on a cycle
    for i in range of (len of pending):
        dict_set of [sheet.err, pending[i], "#CYCLE"]
        dict_set of [sheet.vals, pending[i], 0]
    return sheet

define get(sheet, addr) as:
    local a is _upper of addr
    if (has_key of [sheet.vals, a]) == 1:
        return sheet.vals[a]
    return 0

# Sum and count of the NUMERIC cells (number literals + formulas; empty and
# text cells are skipped) in the rectangle spanned by two 0-based corners.
# Pure — the status bar renders it, and the model oracle checks it.
define range_stats(sheet, c0, r0, c1, r1) as:
    local clo is c0
    local chi is c1
    if c0 > c1:
        clo is c1
        chi is c0
    local rlo is r0
    local rhi is r1
    if r0 > r1:
        rlo is r1
        rhi is r0
    local total is 0
    local count is 0
    local c is clo
    loop while c <= chi:
        local r is rlo
        loop while r <= rhi:
            local addr is _cell_addr of [c + 1, r + 1]
            if (has_key of [sheet.cells, addr]) == 1:
                local raw is sheet.cells[addr]
                local isnum is 0
                if (len of raw) > 0 and (char_at of [raw, 0]) == "=":
                    isnum is 1
                elif (_is_number of raw) == 1:
                    isnum is 1
                if isnum == 1:
                    # a formula can evaluate to text; the numeric status bar
                    # ignores it (adding a string would be a type error).
                    local gv is get of [sheet, addr]
                    if (type of gv) == "num":
                        total is total + gv
                        count is count + 1
            r is r + 1
        c is c + 1
    return {"sum": total, "count": count}

# A shallow copy of a cells dict (values are strings) — one undo snapshot.
define _copy_cells(cells) as:
    local out is {}
    local ks is keys of cells
    for i in range of (len of ks):
        dict_set of [out, ks[i], cells[ks[i]]]
    return out

# Re-serialize a string-literal token to source form for copy/paste, doubling
# any embedded quote ("a\"b" -> "a""b") so the round-trip re-parses identically.
define _str_lit(s) as:
    local out is "\""
    for i in range of (len of s):
        local ch is char_at of [s, i]
        if ch == "\"":
            out is out + "\"\""
        else:
            out is out + ch
    return out + "\""

# Shift a cell address by (dcol, drow), clamped to the A1 corner.
define _shift_addr(addr, dcol, drow) as:
    local p is _addr_parts of addr
    local nc is (_col_to_num of p.col) + dcol
    local nr is p.row + drow
    if nc < 1:
        nc is 1
    if nr < 1:
        nr is 1
    return _cell_addr of [nc, nr]

# Rewrite a formula body's cell references by (dcol, drow) — relative-reference
# adjustment, so copying =A1+A2 from A3 to B3 yields =B1+B2.
define _shift_formula(body, dcol, drow) as:
    local toks is _tokenize of body
    local out is ""
    for i in range of (len of toks):
        local tk is toks[i]
        if tk.t == "cell":
            # an anchored column / row ($) does not shift; re-emit its $ markers
            local dc is dcol
            local dr is drow
            if tk.cabs == 1:
                dc is 0
            if tk.rabs == 1:
                dr is 0
            local p is _addr_parts of (_shift_addr of [tk.v, dc, dr])
            local ref is ""
            if tk.cabs == 1:
                ref is ref + "$"
            ref is ref + p.col
            if tk.rabs == 1:
                ref is ref + "$"
            out is out + ref + (str of p.row)
        elif tk.t == "num":
            out is out + (str of tk.v)
        elif tk.t == "str":
            out is out + (_str_lit of tk.v)
        elif tk.t == "op":
            out is out + tk.v
        elif tk.t == "func":
            out is out + tk.v
        elif tk.t == "cmp":
            out is out + tk.v
        elif tk.t == "lp":
            out is out + "("
        elif tk.t == "rp":
            out is out + ")"
        elif tk.t == "colon":
            out is out + ":"
        elif tk.t == "comma":
            out is out + ","
    return out

# Copy the block spanned by two 0-based corners into a clip value
# {rows, clo, rlo} — the raw cell contents plus the source top-left, which
# paste_block needs for relative-reference adjustment.
define copy_block(sheet, c0, r0, c1, r1) as:
    local clo is c0
    local chi is c1
    if c0 > c1:
        clo is c1
        chi is c0
    local rlo is r0
    local rhi is r1
    if r0 > r1:
        rlo is r1
        rhi is r0
    local rows is []
    local rr is rlo
    loop while rr <= rhi:
        local rowl is []
        local cc is clo
        loop while cc <= chi:
            local a is _cell_addr of [cc + 1, rr + 1]
            local raw is ""
            if (has_key of [sheet.cells, a]) == 1:
                raw is sheet.cells[a]
            append of [rowl, raw]
            cc is cc + 1
        append of [rows, rowl]
        rr is rr + 1
    return {"rows": rows, "clo": clo, "rlo": rlo}

# Paste a clip so its top-left lands at 0-based (tc, tr); formula references
# shift by the paste delta, then recompute.
define paste_block(sheet, clip, tc, tr) as:
    local dcol is tc - clip.clo
    local drow is tr - clip.rlo
    local i is 0
    loop while i < (len of clip.rows):
        local j is 0
        loop while j < (len of clip.rows[i]):
            local raw is clip.rows[i][j]
            local outr is raw
            if (len of raw) > 0 and (char_at of [raw, 0]) == "=":
                outr is "=" + (_shift_formula of [substr of [raw, 1, (len of raw) - 1], dcol, drow])
            dict_set of [sheet.cells, _cell_addr of [(tc + j) + 1, (tr + i) + 1], outr]
            j is j + 1
        i is i + 1
    recalc of sheet
    return sheet

# Format a number for display: whole values as integers, otherwise trimmed to
# a short decimal (so =A1/A2 shows 1.6667, not a 17-digit float tail).
define _fmt(n) as:
    if n == (floor of n):
        return str of (floor of n)
    local scaled is floor of (n * 10000 + 0.5)
    local s is str of (scaled / 10000)
    return s

# ---- number-format codes (Calc/Excel mini-language, common subset) --

define _contains(s, ch) as:
    for i in range of (len of s):
        if (char_at of [s, i]) == ch:
            return 1
    return 0

define _pad2(n) as:
    if n < 10:
        return "0" + (str of n)
    return str of n

# Insert thousands separators into a run of integer digits ("1234" -> "1,234").
define _group_thousands(s) as:
    local out is ""
    local n is len of s
    for i in range of n:
        if i > 0 and ((n - i) % 3) == 0:
            out is out + ","
        out is out + (char_at of [s, i])
    return out

# Apply a NUMBER format code: prefix + grouped/decimal number + suffix.
# Decimals = count of '0' after '.'; grouping if the integer part has ','; a '%'
# anywhere scales by 100. Everything outside the 0/#/,/. run is a literal.
define _fmt_number(value, code) as:
    local n is len of code
    local ns is 0 - 1
    local ne is 0 - 1
    for i in range of n:
        local ch is char_at of [code, i]
        if ch == "0" or ch == "#" or ch == "," or ch == ".":
            if ns < 0:
                ns is i
            ne is i
    if ns < 0:
        return code
    local prefix is substr of [code, 0, ns]
    local numtok is substr of [code, ns, ne - ns + 1]
    local suffix is substr of [code, ne + 1, n - (ne + 1)]
    local v is value
    if (_contains of [code, "%"]) == 1:
        v is v * 100
    # decimals + grouping from the token
    local decimals is 0
    local grouping is 0
    local seen_dot is 0
    for k in range of (len of numtok):
        local c2 is char_at of [numtok, k]
        if c2 == ".":
            seen_dot is 1
        elif c2 == "," and seen_dot == 0:
            grouping is 1
        elif c2 == "0" and seen_dot == 1:
            decimals is decimals + 1
    local neg is 0
    if v < 0:
        neg is 1
        v is 0 - v
    local factor is pow of [10, decimals]
    local scaled is floor of (v * factor + 0.5)
    local intval is floor of (scaled / factor)
    local ints is str of intval
    if grouping == 1:
        ints is _group_thousands of ints
    local body is ints
    if decimals > 0:
        local fracval is scaled - intval * factor
        local fs is str of fracval
        loop while (len of fs) < decimals:
            fs is "0" + fs
        body is body + "." + fs
    if neg == 1:
        body is "-" + body
    return prefix + body + suffix

# Apply a DATE format code: Y/M/D token runs -> components, other chars literal.
define _fmt_date(serial, code) as:
    local cv is _civil_from_days of serial
    local out is ""
    local i is 0
    local n is len of code
    loop while i < n:
        local ch is char_at of [code, i]
        if ch == "Y" or ch == "y":
            local run is 0
            loop while i < n and ((char_at of [code, i]) == "Y" or (char_at of [code, i]) == "y"):
                run is run + 1
                i is i + 1
            if run >= 3:
                out is out + (str of cv.y)
            else:
                out is out + (_pad2 of (cv.y % 100))
        elif ch == "M" or ch == "m":
            local rm is 0
            loop while i < n and ((char_at of [code, i]) == "M" or (char_at of [code, i]) == "m"):
                rm is rm + 1
                i is i + 1
            if rm >= 2:
                out is out + (_pad2 of cv.m)
            else:
                out is out + (str of cv.m)
        elif ch == "D" or ch == "d":
            local rd is 0
            loop while i < n and ((char_at of [code, i]) == "D" or (char_at of [code, i]) == "d"):
                rd is rd + 1
                i is i + 1
            if rd >= 2:
                out is out + (_pad2 of cv.d)
            else:
                out is out + (str of cv.d)
        else:
            out is out + ch
            i is i + 1
    return out

# Format a numeric value with a format code — the shared core of TEXT() and
# per-cell number formats. Number codes use 0/#; date codes use Y/M/D.
define _apply_format(value, code) as:
    if (_contains of [code, "0"]) == 1 or (_contains of [code, "#"]) == 1:
        return _fmt_number of [value, code]
    if (_contains of [code, "Y"]) == 1 or (_contains of [code, "y"]) == 1 or (_contains of [code, "D"]) == 1 or (_contains of [code, "d"]) == 1:
        return _fmt_date of [value, code]
    return _fmt_number of [value, code]

# Display string for a cell: error token, number, text literal, or "".
define display(sheet, addr) as:
    local a is _upper of addr
    if (has_key of [sheet.err, a]) == 1:
        return sheet.err[a]
    if (has_key of [sheet.cells, a]) == 0:
        return ""
    local raw is sheet.cells[a]
    if (len of raw) > 0 and (char_at of [raw, 0]) == "=":
        local v is sheet.vals[a]
        if (type of v) == "str":
            return v
        if (_is_bool of v) == 1:
            if v.b == 1:
                return "TRUE"
            return "FALSE"
        if (has_key of [sheet.formats, a]) == 1:
            return _apply_format of [v, sheet.formats[a]]
        return _fmt of v
    if (_is_number of raw) == 1:
        local nv is num of raw
        if (has_key of [sheet.formats, a]) == 1:
            return _apply_format of [nv, sheet.formats[a]]
        return _fmt of nv
    return raw

# ---- sort a range --------------------------------------------------

# Should key a sort AFTER key b? Ascending: a > b; descending: a < b. Uses
# _compare, so numbers sort before text (like a spreadsheet). Strict, so the
# insertion sort stays stable on equal keys.
define _sort_after(a, b, descending) as:
    if descending == 1:
        return _compare of [a, b, "<"]
    return _compare of [a, b, ">"]

# Reorder the ROWS of the range [c0..c1] x [r0..r1] (0-based corners, any order)
# by the value in key column `keycol` (0-based WITHIN the range), ascending
# unless `descending`. Whole rows move (raw contents); a stable sort. Numbers
# sort before text, matching Calc's ascending order.
define sort_range(sheet, c0, r0, c1, r1, keycol, descending) as:
    local clo is c0
    local chi is c1
    if c0 > c1:
        clo is c1
        chi is c0
    local rlo is r0
    local rhi is r1
    if r0 > r1:
        rlo is r1
        rhi is r0
    # gather each row's raw contents + its sort key (the key column's value)
    local items is []
    local r is rlo
    loop while r <= rhi:
        local raws is []
        local c is clo
        loop while c <= chi:
            local addr is _cell_addr of [c + 1, r + 1]
            local raw is ""
            if (has_key of [sheet.cells, addr]) == 1:
                raw is sheet.cells[addr]
            append of [raws, raw]
            c is c + 1
        local key is get of [sheet, _cell_addr of [clo + keycol + 1, r + 1]]
        append of [items, {"key": key, "raws": raws}]
        r is r + 1
    # stable insertion sort by key
    local i is 1
    loop while i < (len of items):
        local cur is items[i]
        local j is i - 1
        loop while j >= 0 and (_sort_after of [items[j].key, cur.key, descending]) == 1:
            items[j + 1] is items[j]
            j is j - 1
        items[j + 1] is cur
        i is i + 1
    # write the reordered rows back into the range
    local w is 0
    loop while w < (len of items):
        local raws is items[w].raws
        local c is clo
        loop while c <= chi:
            dict_set of [sheet.cells, _cell_addr of [c + 1, rlo + w + 1], raws[c - clo]]
            c is c + 1
        w is w + 1
    recalc of sheet
    return sheet

# ---- find & replace ------------------------------------------------

# Replace every literal occurrence of `old` with `new` in text. cs=1 is
# case-sensitive; cs=0 matches case-insensitively but emits the ORIGINAL
# text for the non-matched parts (only the match becomes `new`), like Calc.
define _replace_lit(text, old, new, cs) as:
    if (len of old) == 0:
        return text
    local hay is text
    local ndl is old
    if cs == 0:
        hay is str_lower of text
        ndl is str_lower of old
    local out is ""
    local i is 0
    local lo is len of old
    local lt is len of text
    loop while i < lt:
        if (i + lo) <= lt and (substr of [hay, i, lo]) == ndl:
            out is out + new
            i is i + lo
        else:
            out is out + (char_at of [text, i])
            i is i + 1
    return out

# Addresses of cells whose RAW content contains `needle` (like Calc's
# search-in-formulas), in row-major order for determinism. cs = case-sensitive.
define find_cells(sheet, needle, cs) as:
    local ks is keys of sheet.cells
    local hits is []
    for i in range of (len of ks):
        local a is ks[i]
        if (_find_sub of [sheet.cells[a], needle, 0, cs]) >= 0:
            local p is _addr_parts of a
            append of [hits, {"key": p.row * 16384 + (_col_to_num of p.col), "a": a}]
    # insertion sort by row-major key
    local m is 1
    loop while m < (len of hits):
        local cur is hits[m]
        local j is m - 1
        loop while j >= 0 and hits[j].key > cur.key:
            hits[j + 1] is hits[j]
            j is j - 1
        hits[j + 1] is cur
        m is m + 1
    local out is []
    for i in range of (len of hits):
        append of [out, hits[i].a]
    return out

# Replace every literal occurrence of `needle` with `replacement` in the raw
# content of every cell, then recompute. Returns the number of cells changed.
define replace_cells(sheet, needle, replacement, cs) as:
    local ks is keys of sheet.cells
    local count is 0
    for i in range of (len of ks):
        local a is ks[i]
        local raw is sheet.cells[a]
        local upd is _replace_lit of [raw, needle, replacement, cs]
        if upd != raw:
            dict_set of [sheet.cells, a, upd]
            count is count + 1
    recalc of sheet
    return count

# ---- CSV import / export (RFC 4180) --------------------------------

# Quote a field only if it contains a comma, quote, or newline; double any
# embedded quote. Matches Python csv (QUOTE_MINIMAL) and LibreOffice.
define _csv_field(s) as:
    local need is 0
    for i in range of (len of s):
        local ch is char_at of [s, i]
        if ch == "," or ch == "\"" or ch == "\n":
            need is 1
    if need == 0:
        return s
    local out is "\""
    for i in range of (len of s):
        local ch is char_at of [s, i]
        if ch == "\"":
            out is out + "\"\""
        else:
            out is out + ch
    return out + "\""

# Export the DISPLAYED values of the range [c0..c1] x [r0..r1] (0-based corners,
# any order) as an RFC-4180 CSV string (rows \n-separated, no trailing newline).
define to_csv(sheet, c0, r0, c1, r1) as:
    local clo is c0
    local chi is c1
    if c0 > c1:
        clo is c1
        chi is c0
    local rlo is r0
    local rhi is r1
    if r0 > r1:
        rlo is r1
        rhi is r0
    local out is ""
    local r is rlo
    loop while r <= rhi:
        local c is clo
        loop while c <= chi:
            if c > clo:
                out is out + ","
            out is out + (_csv_field of (display of [sheet, _cell_addr of [c + 1, r + 1]]))
            c is c + 1
        if r < rhi:
            out is out + "\n"
        r is r + 1
    return out

# Parse RFC-4180 CSV text into a list of rows (each a list of field strings).
define _parse_csv(text) as:
    local rows is []
    local row is []
    local field is ""
    local i is 0
    local n is len of text
    local inq is 0
    loop while i < n:
        local ch is char_at of [text, i]
        if inq == 1:
            if ch == "\"":
                if (i + 1) < n and (char_at of [text, i + 1]) == "\"":
                    field is field + "\""
                    i is i + 2
                else:
                    inq is 0
                    i is i + 1
            else:
                field is field + ch
                i is i + 1
        elif ch == "\"":
            inq is 1
            i is i + 1
        elif ch == ",":
            append of [row, field]
            field is ""
            i is i + 1
        elif ch == "\n":
            append of [row, field]
            append of [rows, row]
            row is []
            field is ""
            i is i + 1
        elif ch == "\r":
            i is i + 1
        else:
            field is field + ch
            i is i + 1
    # flush the final field/row, unless the text ended exactly on a newline
    if (len of field) > 0 or (len of row) > 0:
        append of [row, field]
        append of [rows, row]
    return rows

# Import CSV text into cells with the top-left field at 0-based (c0, r0), then
# recompute. A field is stored as raw cell content: numeric text becomes a
# number, a leading "=" a formula, everything else a text literal.
define from_csv(sheet, text, c0, r0) as:
    local rows is _parse_csv of text
    local i is 0
    loop while i < (len of rows):
        local row is rows[i]
        local j is 0
        loop while j < (len of row):
            dict_set of [sheet.cells, _cell_addr of [c0 + j + 1, r0 + i + 1], row[j]]
            j is j + 1
        i is i + 1
    recalc of sheet
    return sheet

# Keyboard scancode name (+ shift) -> the character it types, for cell entry.
_KEYSHIFT is {"1": "!", "2": "@", "3": "#", "4": "$", "5": "%", "6": "^", "7": "&", "8": "*", "9": "(", "0": ")", "-": "_", "=": "+", ";": ":", "'": "\"", ",": "<", ".": ">", "/": "?", "[": "{", "]": "}", "\\": "|", "`": "~"}

define _key_char(key, shift) as:
    if key == "space":
        return " "
    if (len of key) != 1:
        return ""
    local c is ord of key
    if c >= 97 and c <= 122:
        if shift == 1:
            return chr of (c - 32)
        return key
    if shift == 1:
        if (has_key of [_KEYSHIFT, key]) == 1:
            return _KEYSHIFT[key]
        return key
    return key

# ---- gfx grid view (only runs when explicitly called) --------------
# Split out so the UI oracle (tests/ui_oracle.py) drives the SAME draw
# code. Each cell's display text is laid out on a per-cell 12x14 bitmap
# grid: column c, row r (0-based) -> text origin (8 + c*84, 8 + r*16),
# scale 2. 84 = 7 glyph cells wide, so the oracle decodes each cell by
# reading glyph cells from its origin until blank.

# Grid geometry (window pixels). The row-header column is RHW wide, the
# column-header row is CHH tall, data cells are CW x RH. CW is a multiple of
# the 12px bitmap-glyph advance so right-aligned values still land on the
# 12px grid the render oracle decodes from a cell's left edge.
define draw_grid(sheet, ncols, nrows, top) as:
    local rhw is 36
    local chh is 22
    local cw is 72
    local rh is 22
    local gx is rhw
    local gy is top + chh
    gfx_clear of [22, 24, 34]
    # header strips (top row + left column) in a lighter shade
    gfx_rect of [0, top, gx + ncols * cw, chh, 38, 42, 58]
    gfx_rect of [0, top, rhw, gy + nrows * rh - top, 38, 42, 58]
    # column headers A, B, C, ... (centered over the column)
    local c is 0
    loop while c < ncols:
        local letter is _num_to_col of (c + 1)
        gfx_text of [gx + c * cw + (cw / 2) - (len of letter) * 6, top + 4, letter, 160, 170, 200, 2]
        c is c + 1
    # row headers 1, 2, 3, ... (right-aligned in the header column)
    local r is 0
    loop while r < nrows:
        local rl is str of (r + 1)
        gfx_text of [rhw - (len of rl) * 12 - 4, gy + r * rh + 4, rl, 160, 170, 200, 2]
        r is r + 1
    # grid lines (faint — dark enough to be excluded from the ink decode)
    local gc is 0
    loop while gc <= ncols:
        gfx_rect of [gx + gc * cw, top, 1, gy + nrows * rh - top, 52, 56, 74]
        gc is gc + 1
    local gr is 0
    loop while gr <= nrows:
        gfx_rect of [0, gy + gr * rh, gx + ncols * cw, 1, 52, 56, 74]
        gr is gr + 1
    # cell values, RIGHT-aligned (numbers hug the right edge, like a spreadsheet)
    r is 0
    loop while r < nrows:
        c is 0
        loop while c < ncols:
            local addr is _cell_addr of [c + 1, r + 1]
            local txt is display of [sheet, addr]
            if (len of txt) > 0:
                # numbers hug the right edge; text (and errors) sit at the left,
                # like a real spreadsheet.
                local is_num_disp is 0
                if (has_key of [sheet.err, addr]) == 0 and (has_key of [sheet.cells, addr]) == 1:
                    local raw2 is sheet.cells[addr]
                    if (len of raw2) > 0 and (char_at of [raw2, 0]) == "=":
                        if (type of sheet.vals[addr]) == "num":
                            is_num_disp is 1
                    elif (_is_number of raw2) == 1:
                        is_num_disp is 1
                local tx is gx + c * cw + 4
                if is_num_disp == 1:
                    tx is gx + (c + 1) * cw - (len of txt) * 12
                gfx_text of [tx, gy + r * rh + 4, txt, 225, 227, 240, 2]
            c is c + 1
        r is r + 1
    return 0

define _demo(sheet) as:
    set_cell of [sheet, "A1", "5"]
    set_cell of [sheet, "A2", "3"]
    set_cell of [sheet, "A3", "=A1+A2"]
    set_cell of [sheet, "A4", "=SUM(A1:A3)"]
    set_cell of [sheet, "B1", "=A4*2-1"]
    set_cell of [sheet, "B2", "=(A1+A2)/2"]
    recalc of sheet
    return sheet

# Commit an edit buffer into a cell and recompute. Empty buffer clears it.
define _commit_cell(sheet, c, r, buf) as:
    dict_set of [sheet.cells, _cell_addr of [c + 1, r + 1], buf]
    recalc of sheet
    return 0

define run() as:
    local W is 720
    local H is 480
    local fbh is 26          # formula bar height
    local gx is 36
    local gy is fbh + 22     # data grid starts below the formula bar + col header
    local cw is 72
    local rh is 22
    local ncols is 9
    local nrows is 17
    gfx_open of [W, H, "eigen-sheet v" + VERSION]
    local s is _demo of (new_sheet of null)
    local sel_c is 0        # anchor / active cell
    local sel_r is 0
    local cur_c is 0        # opposite corner of the selected range
    local cur_r is 0
    local dragging is 0
    local editing is 0
    local buf is ""
    local clip is null          # copied block: {rows, clo, rlo}
    local undo_stack is []      # snapshots of s.cells before each mutation
    local redo_stack is []
    local running is 1
    loop while running == 1:
        local ev is gfx_poll of null
        loop while ev != null:
            if ev.type == "quit":
                running is 0
            elif ev.type == "keydown":
                local key is ev.key
                local shift is 0
                if ev.shift != null:
                    shift is ev.shift
                local ctrl is 0
                if ev.ctrl != null:
                    ctrl is ev.ctrl
                # normalized selection rectangle (used by copy / delete)
                local clo is sel_c
                local chi is cur_c
                if sel_c > cur_c:
                    clo is cur_c
                    chi is sel_c
                local rlo is sel_r
                local rhi is cur_r
                if sel_r > cur_r:
                    rlo is cur_r
                    rhi is sel_r
                if ctrl == 1 and key == "c":
                    clip is copy_block of [s, sel_c, sel_r, cur_c, cur_r]
                elif ctrl == 1 and key == "v":
                    if clip != null:
                        append of [undo_stack, _copy_cells of s.cells]
                        redo_stack is []
                        paste_block of [s, clip, sel_c, sel_r]
                elif ctrl == 1 and key == "z":
                    if (len of undo_stack) > 0:
                        append of [redo_stack, _copy_cells of s.cells]
                        s.cells is undo_stack[(len of undo_stack) - 1]
                        undo_stack is list_slice of [undo_stack, 0, (len of undo_stack) - 1]
                        recalc of s
                elif ctrl == 1 and key == "y":
                    if (len of redo_stack) > 0:
                        append of [undo_stack, _copy_cells of s.cells]
                        s.cells is redo_stack[(len of redo_stack) - 1]
                        redo_stack is list_slice of [redo_stack, 0, (len of redo_stack) - 1]
                        recalc of s
                elif key == "delete":
                    append of [undo_stack, _copy_cells of s.cells]
                    redo_stack is []
                    local dr is rlo
                    loop while dr <= rhi:
                        local dc is clo
                        loop while dc <= chi:
                            dict_set of [s.cells, _cell_addr of [dc + 1, dr + 1], ""]
                            dc is dc + 1
                        dr is dr + 1
                    recalc of s
                elif key == "escape":
                    if editing == 1:
                        editing is 0
                        buf is ""
                    else:
                        running is 0
                elif key == "return":
                    if editing == 1:
                        append of [undo_stack, _copy_cells of s.cells]
                        redo_stack is []
                        _commit_cell of [s, sel_c, sel_r, buf]
                        editing is 0
                        buf is ""
                    if sel_r < (nrows - 1):
                        sel_r is sel_r + 1
                    cur_c is sel_c
                    cur_r is sel_r
                elif key == "backspace":
                    if editing == 1 and (len of buf) > 0:
                        buf is substr of [buf, 0, (len of buf) - 1]
                elif key == "left" or key == "right" or key == "up" or key == "down":
                    if editing == 1:
                        append of [undo_stack, _copy_cells of s.cells]
                        redo_stack is []
                        _commit_cell of [s, sel_c, sel_r, buf]
                        editing is 0
                        buf is ""
                    if key == "left" and sel_c > 0:
                        sel_c is sel_c - 1
                    if key == "right" and sel_c < (ncols - 1):
                        sel_c is sel_c + 1
                    if key == "up" and sel_r > 0:
                        sel_r is sel_r - 1
                    if key == "down" and sel_r < (nrows - 1):
                        sel_r is sel_r + 1
                    cur_c is sel_c
                    cur_r is sel_r
                elif ctrl == 0:
                    local ch is _key_char of [key, shift]
                    if (len of ch) > 0:
                        if editing == 0:
                            editing is 1
                            buf is ""
                            cur_c is sel_c
                            cur_r is sel_r
                        buf is buf + ch
            elif ev.type == "mousedown":
                local mx is ev.x
                local my is ev.y
                if my >= gy and mx >= gx and mx < (gx + ncols * cw) and my < (gy + nrows * rh):
                    if editing == 1:
                        append of [undo_stack, _copy_cells of s.cells]
                        redo_stack is []
                        _commit_cell of [s, sel_c, sel_r, buf]
                        editing is 0
                        buf is ""
                    sel_c is floor of ((mx - gx) / cw)
                    sel_r is floor of ((my - gy) / rh)
                    cur_c is sel_c
                    cur_r is sel_r
                    dragging is 1
            elif ev.type == "mousemove":
                if dragging == 1:
                    # extend the range to the dragged corner, clamped to the grid
                    local dc is floor of ((ev.x - gx) / cw)
                    local dr is floor of ((ev.y - gy) / rh)
                    if dc < 0:
                        dc is 0
                    if dc > (ncols - 1):
                        dc is ncols - 1
                    if dr < 0:
                        dr is 0
                    if dr > (nrows - 1):
                        dr is nrows - 1
                    cur_c is dc
                    cur_r is dr
            elif ev.type == "mouseup":
                dragging is 0
            ev is gfx_poll of null
        draw_grid of [s, ncols, nrows, fbh]
        # normalized selection rectangle (anchor sel .. dragged cur)
        local clo is sel_c
        local chi is cur_c
        if sel_c > cur_c:
            clo is cur_c
            chi is sel_c
        local rlo is sel_r
        local rhi is cur_r
        if sel_r > cur_r:
            rlo is cur_r
            rhi is sel_r
        # translucent fill over the whole range
        gfx_rect of [gx + clo * cw, gy + rlo * rh, (chi - clo + 1) * cw, (rhi - rlo + 1) * rh, 90, 150, 230, 55]
        # header highlight across the range's columns and rows
        local hc is clo
        loop while hc <= chi:
            gfx_rect of [gx + hc * cw, fbh, cw, 22, 60, 96, 150]
            local hl is _num_to_col of (hc + 1)
            gfx_text of [gx + hc * cw + (cw / 2) - (len of hl) * 6, fbh + 4, hl, 240, 244, 252, 2]
            hc is hc + 1
        local hrr is rlo
        loop while hrr <= rhi:
            gfx_rect of [0, gy + hrr * rh, gx, rh, 60, 96, 150]
            local rlab is str of (hrr + 1)
            gfx_text of [gx - (len of rlab) * 12 - 4, gy + hrr * rh + 4, rlab, 240, 244, 252, 2]
            hrr is hrr + 1
        # active-cell (anchor) outline, brighter than the range
        local hx is gx + sel_c * cw
        local hy is gy + sel_r * rh
        gfx_rect of [hx, hy, cw, 2, 120, 190, 255]
        gfx_rect of [hx, hy + rh, cw, 2, 120, 190, 255]
        gfx_rect of [hx, hy, 2, rh, 120, 190, 255]
        gfx_rect of [hx + cw, hy, 2, rh, 120, 190, 255]
        # formula bar: name box (the active reference) + editable content
        gfx_rect of [0, 0, W, fbh, 30, 34, 48]
        gfx_rect of [0, 0, 70, fbh, 44, 50, 70]
        gfx_rect of [70, 0, 1, fbh, 60, 66, 88]
        local addr is _cell_addr of [sel_c + 1, sel_r + 1]
        gfx_text of [8, 4, addr, 205, 214, 236, 2]
        local content is ""
        if editing == 1:
            content is buf + "_"
        else:
            if (has_key of [s.cells, addr]) == 1:
                content is s.cells[addr]
        gfx_text of [80, 4, content, 222, 226, 240, 2]
        # status bar: live Sum / Average / Count of the current selection
        gfx_rect of [0, H - 24, W, 24, 30, 34, 48]
        gfx_rect of [0, H - 24, W, 1, 60, 66, 88]
        local stats is range_stats of [s, sel_c, sel_r, cur_c, cur_r]
        if stats.count > 0:
            local avg is stats.sum / stats.count
            gfx_text of [8, H - 20, "Sum: " + (_fmt of stats.sum) + "   Average: " + (_fmt of avg) + "   Count: " + (str of stats.count), 200, 206, 224, 2]
        gfx_present of null
        gfx_delay of 16
    gfx_close of null
    return s
