# sheet — a spreadsheet recalc engine in EigenScript.
#
# The pure core: a grid of cells (A1-style), formulas (= arithmetic over
# numbers, cell refs, parens, SUM(range); text via string literals, the &
# concatenation operator, and text functions), a dependency graph, a
# topological recalc, and cycle detection. No gfx — it runs and tests in a
# plain build; the gfx grid view (draw_grid/run) is a separate front-end
# defined but never called on import, so `import sheet` is side-effect-free.
#
# Recalc is where the observer niche lives: a cell's value is a function of
# the cells it observes, dirty-propagation flows along the dependency edges,
# and a cycle is an observation with no fixed point — reported as #CYCLE
# rather than looping. A change is a replayable event; the same edits in the
# same order reconstruct the same grid.
#
# Numeric-formula results are byte-checked against a real spreadsheet
# (LibreOffice) in tests/diff_vs_calc.py — that engine, not our say-so, is
# what "right" looks like for the operations every spreadsheet agrees on.

VERSION is "0.1.0"

# ---- addresses ------------------------------------------------------

define _is_alpha(ch) as:
    local c is ord of ch
    if c >= 65 and c <= 90:
        return 1
    if c >= 97 and c <= 122:
        return 1
    return 0

define _is_digit(ch) as:
    local c is ord of ch
    if c >= 48 and c <= 57:
        return 1
    return 0

define _upper(s) as:
    local out is ""
    for i in range of (len of s):
        local ch is char_at of [s, i]
        local c is ord of ch
        if c >= 97 and c <= 122:
            out is out + (chr of (c - 32))
        else:
            out is out + ch
    return out

# "AB12" -> {"col": "AB", "row": 12}
define _addr_parts(addr) as:
    local a is _upper of addr
    local letters is ""
    local i is 0
    loop while i < (len of a):
        local ch is char_at of [a, i]
        if (_is_alpha of ch) == 1:
            letters is letters + ch
            i is i + 1
        else:
            i is len of a
    local digits is substr of [a, len of letters, (len of a) - (len of letters)]
    return {"col": letters, "row": num of digits}

define _col_to_num(letters) as:
    local n is 0
    for i in range of (len of letters):
        n is n * 26 + ((ord of (char_at of [letters, i])) - 64)
    return n

define _num_to_col(n) as:
    local out is ""
    local x is n
    loop while x > 0:
        local rem is ((x - 1) % 26)
        out is (chr of (65 + rem)) + out
        x is floor of ((x - 1) / 26)
    return out

define _cell_addr(coln, rown) as:
    return (_num_to_col of coln) + (str of rown)

# ---- tokenizer ------------------------------------------------------
# tokens: {"t":"num","v":n} {"t":"cell","v":"A1"} {"t":"op","v":"+"}
#         {"t":"lp"} {"t":"rp"} {"t":"colon"} {"t":"func","v":"SUM"}

define _tokenize(s) as:
    local toks is []
    local i is 0
    local n is len of s
    loop while i < n:
        local ch is char_at of [s, i]
        if ch == " ":
            i is i + 1
        elif (_is_digit of ch) == 1 or ch == ".":
            local start is i
            loop while i < n and ((_is_digit of (char_at of [s, i])) == 1 or (char_at of [s, i]) == "."):
                i is i + 1
            append of [toks, {"t": "num", "v": num of (substr of [s, start, i - start])}]
        elif (_is_alpha of ch) == 1:
            local start is i
            loop while i < n and (_is_alpha of (char_at of [s, i])) == 1:
                i is i + 1
            local word is _upper of (substr of [s, start, i - start])
            if i < n and (_is_digit of (char_at of [s, i])) == 1:
                local dstart is i
                loop while i < n and (_is_digit of (char_at of [s, i])) == 1:
                    i is i + 1
                append of [toks, {"t": "cell", "v": word + (substr of [s, dstart, i - dstart])}]
            else:
                append of [toks, {"t": "func", "v": word}]
        elif ch == "+" or ch == "-" or ch == "*" or ch == "/":
            append of [toks, {"t": "op", "v": ch}]
            i is i + 1
        elif ch == ">":
            if (i + 1) < n and (char_at of [s, i + 1]) == "=":
                append of [toks, {"t": "cmp", "v": ">="}]
                i is i + 2
            else:
                append of [toks, {"t": "cmp", "v": ">"}]
                i is i + 1
        elif ch == "<":
            if (i + 1) < n and (char_at of [s, i + 1]) == "=":
                append of [toks, {"t": "cmp", "v": "<="}]
                i is i + 2
            elif (i + 1) < n and (char_at of [s, i + 1]) == ">":
                append of [toks, {"t": "cmp", "v": "<>"}]
                i is i + 2
            else:
                append of [toks, {"t": "cmp", "v": "<"}]
                i is i + 1
        elif ch == "=":
            append of [toks, {"t": "cmp", "v": "="}]
            i is i + 1
        elif ch == "(":
            append of [toks, {"t": "lp"}]
            i is i + 1
        elif ch == ")":
            append of [toks, {"t": "rp"}]
            i is i + 1
        elif ch == ":":
            append of [toks, {"t": "colon"}]
            i is i + 1
        elif ch == ",":
            append of [toks, {"t": "comma"}]
            i is i + 1
        elif ch == "&":
            append of [toks, {"t": "op", "v": "&"}]
            i is i + 1
        elif ch == "\"":
            # a "double-quoted" string literal; "" is an embedded quote.
            i is i + 1
            local sval is ""
            local done is 0
            loop while i < n and done == 0:
                local c2 is char_at of [s, i]
                if c2 == "\"":
                    if (i + 1) < n and (char_at of [s, i + 1]) == "\"":
                        sval is sval + "\""
                        i is i + 2
                    else:
                        i is i + 1
                        done is 1
                else:
                    sval is sval + c2
                    i is i + 1
            append of [toks, {"t": "str", "v": sval}]
        else:
            i is i + 1
    return toks

# ---- dependency extraction -----------------------------------------

define _range_cells(a, b) as:
    local pa is _addr_parts of a
    local pb is _addr_parts of b
    local c1 is _col_to_num of pa.col
    local c2 is _col_to_num of pb.col
    local r1 is pa.row
    local r2 is pb.row
    if c1 > c2:
        local t is c1
        c1 is c2
        c2 is t
    if r1 > r2:
        local t2 is r1
        r1 is r2
        r2 is t2
    local out is []
    local c is c1
    loop while c <= c2:
        local r is r1
        loop while r <= r2:
            append of [out, _cell_addr of [c, r]]
            r is r + 1
        c is c + 1
    return out

# All cell addresses a token list references (SUM ranges expanded).
define _deps(toks) as:
    local out is []
    local i is 0
    loop while i < (len of toks):
        local tk is toks[i]
        if tk.t == "cell":
            # a cell followed by ':' cell is a range endpoint pair
            if (i + 2) < (len of toks) and toks[i + 1].t == "colon" and toks[i + 2].t == "cell":
                local rc is _range_cells of [tk.v, toks[i + 2].v]
                for j in range of (len of rc):
                    append of [out, rc[j]]
                i is i + 3
            else:
                append of [out, tk.v]
                i is i + 1
        else:
            i is i + 1
    return out

# ---- evaluator (recursive descent over tokens) ---------------------
# st = {"toks":..., "i":0, "vals":...}. st.i mutates through the calls.

define _peek(st) as:
    if st.i < (len of st.toks):
        return st.toks[st.i]
    return null

define _cellval(st, addr) as:
    if (has_key of [st.vals, addr]) == 1:
        return st.vals[addr]
    return 0

# Does this cell hold a NUMBER (a number literal or a formula)? Empty cells and
# text literals do not count — aggregates (AVERAGE/MIN/MAX) must skip them so
# they match a real spreadsheet (an empty cell is not a 0).
define _cell_is_num(cells, addr) as:
    if (has_key of [cells, addr]) == 0:
        return 0
    local raw is cells[addr]
    if (len of raw) > 0 and (char_at of [raw, 0]) == "=":
        return 1
    if (_is_number of raw) == 1:
        return 1
    return 0

# Reduce a list of range values by function name.
define _aggregate(fname, vals) as:
    local n is len of vals
    if n == 0:
        return 0
    if fname == "AVG" or fname == "AVERAGE":
        local t is 0
        for j in range of n:
            t is t + vals[j]
        return t / n
    if fname == "MIN":
        local mn is vals[0]
        for j in range of n:
            if vals[j] < mn:
                mn is vals[j]
        return mn
    if fname == "MAX":
        local mx is vals[0]
        for j in range of n:
            if vals[j] > mx:
                mx is vals[j]
        return mx
    # default: SUM
    local total is 0
    for j in range of n:
        total is total + vals[j]
    return total

# ---- value coercion + text ops -------------------------------------
# Values flow through the evaluator as num OR str (like a real spreadsheet).

# Coerce any value to display text — numbers via str (whole numbers lose the
# decimal), so =5&"x" -> "5x". Matches a spreadsheet's number->text rule.
define _to_text(v) as:
    if (type of v) == "str":
        return v
    return str of v

# Coerce to a number for arithmetic. A numeric-looking string converts; other
# text is #VALUE! (like ="a"+1 in a spreadsheet), routed through st.err.
define _to_num(st, v) as:
    if (type of v) == "num":
        return v
    if (_is_number of v) == 1:
        return num of v
    st.err is "#VALUE!"
    return 0

# Compare two values for a cmp operator, type-aware like a spreadsheet:
# number<->number numeric; text<->text case-INSENSITIVE (="a"="A" is true);
# mixed types are never equal and sort numbers before text. Returns 1/0.
define _compare(l, r, opv) as:
    local lt is type of l
    local rt is type of r
    local c is 0                       # sign of (l - r): -1 / 0 / 1
    if lt == "str" and rt == "str":
        local a is str_lower of l
        local b is str_lower of r
        if a < b:
            c is 0 - 1
        elif a > b:
            c is 1
    elif lt == "num" and rt == "num":
        if l < r:
            c is 0 - 1
        elif l > r:
            c is 1
    else:
        # mixed: a number sorts before text, and they are never equal
        if lt == "num":
            c is 0 - 1
        else:
            c is 1
    if opv == ">":
        if c > 0:
            return 1
        return 0
    if opv == "<":
        if c < 0:
            return 1
        return 0
    if opv == ">=":
        if c >= 0:
            return 1
        return 0
    if opv == "<=":
        if c <= 0:
            return 1
        return 0
    if opv == "=":
        if c == 0:
            return 1
        return 0
    if opv == "<>":
        if c != 0:
            return 1
        return 0
    return 0

# TRIM: strip leading/trailing spaces and collapse internal runs to one space,
# matching LibreOffice ("  a   b  " -> "a b").
define _trim(s) as:
    local out is ""
    local i is 0
    local n is len of s
    local pending is 0                 # spaces seen since the last non-space
    local started is 0
    loop while i < n:
        local ch is char_at of [s, i]
        if ch == " ":
            if started == 1:
                pending is 1
        else:
            if pending == 1:
                out is out + " "
                pending is 0
            out is out + ch
            started is 1
        i is i + 1
    return out

# LEFT/RIGHT/MID — 1-based positions, clamped to the string (LEFT("hi",5)="hi").
define _left(s, k) as:
    local n is len of s
    local m is floor of k
    if m < 0:
        m is 0
    if m > n:
        m is n
    return substr of [s, 0, m]

define _right(s, k) as:
    local n is len of s
    local m is floor of k
    if m < 0:
        m is 0
    if m > n:
        m is n
    return substr of [s, n - m, m]

define _mid(s, start, k) as:
    local n is len of s
    local st0 is (floor of start) - 1  # 1-based -> 0-based
    if st0 < 0:
        st0 is 0
    if st0 > n:
        st0 is n
    local m is floor of k
    if m < 0:
        m is 0
    if (st0 + m) > n:
        m is n - st0
    return substr of [s, st0, m]

define _eval_factor(st) as:
    local tk is _peek of st
    if tk == null:
        # an operand was expected but the tokens ran out (e.g. "=A1+")
        st.err is "#ERROR"
        return 0
    if tk.t == "op" and tk.v == "-":
        st.i is st.i + 1
        return 0 - (_to_num of [st, _eval_factor of st])
    if tk.t == "num":
        st.i is st.i + 1
        return tk.v
    if tk.t == "str":
        st.i is st.i + 1
        return tk.v
    if tk.t == "lp":
        st.i is st.i + 1
        local v is _eval_cmp of st
        if (_peek of st) != null and (_peek of st).t == "rp":
            st.i is st.i + 1
        return v
    if tk.t == "func":
        local fname is tk.v
        st.i is st.i + 1
        if (_peek of st) != null and (_peek of st).t == "lp":
            st.i is st.i + 1
        if fname == "IF":
            local cond is _eval_cmp of st
            if (_peek of st) != null and (_peek of st).t == "comma":
                st.i is st.i + 1
            local aval is _eval_cmp of st
            if (_peek of st) != null and (_peek of st).t == "comma":
                st.i is st.i + 1
            local bval is _eval_cmp of st
            if (_peek of st) != null and (_peek of st).t == "rp":
                st.i is st.i + 1
            if cond != 0:
                return aval
            return bval
        # text functions: scalar comma-separated args (not ranges).
        if fname == "LEN" or fname == "UPPER" or fname == "LOWER" or fname == "TRIM" or fname == "LEFT" or fname == "RIGHT" or fname == "MID" or fname == "CONCATENATE":
            local targs is []
            if (_peek of st) != null and (_peek of st).t != "rp":
                append of [targs, _eval_cmp of st]
                loop while (_peek of st) != null and (_peek of st).t == "comma":
                    st.i is st.i + 1
                    append of [targs, _eval_cmp of st]
            if (_peek of st) != null and (_peek of st).t == "rp":
                st.i is st.i + 1
            local na is len of targs
            if fname == "LEN":
                if na < 1:
                    st.err is "#ERROR"
                    return 0
                return len of (_to_text of targs[0])
            if fname == "UPPER":
                if na < 1:
                    st.err is "#ERROR"
                    return ""
                return str_upper of (_to_text of targs[0])
            if fname == "LOWER":
                if na < 1:
                    st.err is "#ERROR"
                    return ""
                return str_lower of (_to_text of targs[0])
            if fname == "TRIM":
                if na < 1:
                    st.err is "#ERROR"
                    return ""
                return _trim of (_to_text of targs[0])
            if fname == "LEFT":
                if na < 2:
                    st.err is "#ERROR"
                    return ""
                return _left of [_to_text of targs[0], _to_num of [st, targs[1]]]
            if fname == "RIGHT":
                if na < 2:
                    st.err is "#ERROR"
                    return ""
                return _right of [_to_text of targs[0], _to_num of [st, targs[1]]]
            if fname == "MID":
                if na < 3:
                    st.err is "#ERROR"
                    return ""
                return _mid of [_to_text of targs[0], _to_num of [st, targs[1]], _to_num of [st, targs[2]]]
            # CONCATENATE: fold every arg to text
            local acc is ""
            for j in range of na:
                acc is acc + (_to_text of targs[j])
            return acc
        # aggregate over a range: SUM / AVG / AVERAGE / MIN / MAX. Only cells
        # that actually hold a number contribute — empty and text cells are
        # skipped, so AVERAGE/MIN/MAX are not skewed by gaps.
        local vals is []
        if (_peek of st) != null and (_peek of st).t == "cell":
            local a is (_peek of st).v
            st.i is st.i + 1
            local b is a
            if (_peek of st) != null and (_peek of st).t == "colon":
                st.i is st.i + 1
                if (_peek of st) != null and (_peek of st).t == "cell":
                    b is (_peek of st).v
                    st.i is st.i + 1
            local cells is _range_cells of [a, b]
            for j in range of (len of cells):
                if (_cell_is_num of [st.cells, cells[j]]) == 1:
                    local cv is _cellval of [st, cells[j]]
                    # a formula can now evaluate to text; a spreadsheet's
                    # numeric aggregates ignore text, so skip non-numbers.
                    if (type of cv) == "num":
                        append of [vals, cv]
        if (_peek of st) != null and (_peek of st).t == "rp":
            st.i is st.i + 1
        if fname == "SUM" or fname == "AVG" or fname == "AVERAGE" or fname == "MIN" or fname == "MAX":
            return _aggregate of [fname, vals]
        # unknown function name
        st.err is "#NAME?"
        return 0
    if tk.t == "cell":
        st.i is st.i + 1
        return _cellval of [st, tk.v]
    # any other token where an operand was expected is malformed
    st.err is "#ERROR"
    return 0

define _eval_term(st) as:
    local v is _eval_factor of st
    loop while (_peek of st) != null and (_peek of st).t == "op" and ((_peek of st).v == "*" or (_peek of st).v == "/"):
        local op is (_peek of st).v
        st.i is st.i + 1
        v is _to_num of [st, v]
        local r is _to_num of [st, _eval_factor of st]
        if op == "*":
            v is v * r
        else:
            # check BEFORE dividing — the runtime turns 1/0 into a silent 0
            if r == 0:
                st.err is "#DIV/0!"
                v is 0
            else:
                v is v / r
    return v

define _eval_expr(st) as:
    local v is _eval_term of st
    loop while (_peek of st) != null and (_peek of st).t == "op" and ((_peek of st).v == "+" or (_peek of st).v == "-"):
        local op is (_peek of st).v
        st.i is st.i + 1
        v is _to_num of [st, v]
        local r is _to_num of [st, _eval_term of st]
        if op == "+":
            v is v + r
        else:
            v is v - r
    return v

# Concatenation level: expr (& expr)* -> string. Binds looser than arithmetic,
# tighter than comparison (Excel/LibreOffice precedence: =1+2&3 is "33"). Each
# operand is coerced to text, so =5&"x" -> "5x".
define _eval_concat(st) as:
    local v is _eval_expr of st
    loop while (_peek of st) != null and (_peek of st).t == "op" and (_peek of st).v == "&":
        st.i is st.i + 1
        local r is _eval_expr of st
        v is (_to_text of v) + (_to_text of r)
    return v

# Comparison level (lowest precedence): concat [<cmp> concat] -> 1/0.
define _eval_cmp(st) as:
    local l is _eval_concat of st
    local tk is _peek of st
    if tk != null and tk.t == "cmp":
        local opv is tk.v
        st.i is st.i + 1
        local r is _eval_concat of st
        return _compare of [l, r, opv]
    return l

# Evaluate a formula's tokens; returns {"val", "err"}. err is "" on success or
# an error token (#DIV/0!, #NAME?, #ERROR) that recalc routes into sheet.err.
define _eval(toks, vals, cells) as:
    local st is {"toks": toks, "i": 0, "vals": vals, "cells": cells, "err": ""}
    local v is _eval_cmp of st
    # trailing tokens the parser did not consume mean the formula is malformed
    # (e.g. "=1E5" tokenizes to num 1 then cell E5; "=A1 A2")
    if st.err == "" and st.i < (len of toks):
        st.err is "#ERROR"
    return {"val": v, "err": st.err}

# ---- sheet + recalc -------------------------------------------------

define new_sheet() as:
    return {"cells": {}, "vals": {}, "err": {}, "order": []}

define set_cell(sheet, addr, raw) as:
    dict_set of [sheet.cells, _upper of addr, raw]
    return sheet

define _is_number(s) as:
    if (len of s) == 0:
        return 0
    local i is 0
    local seen is 0
    local saw_dot is 0
    loop while i < (len of s):
        local ch is char_at of [s, i]
        if i == 0 and ch == "-":
            i is i + 1
        elif ch == "." and saw_dot == 0:
            saw_dot is 1
            i is i + 1
        elif (_is_digit of ch) == 1:
            seen is 1
            i is i + 1
        else:
            return 0
    return seen

# Recompute every cell. Literals resolve immediately; formulas evaluate in
# dependency (topological) order; cells on a dependency cycle get #CYCLE.
define recalc(sheet) as:
    sheet.vals is {}
    sheet.err is {}
    sheet.order is []
    local addrs is keys of sheet.cells
    local formula_toks is {}
    local formula_deps is {}
    local pending is []
    # classify
    for i in range of (len of addrs):
        local addr is addrs[i]
        local raw is sheet.cells[addr]
        if (len of raw) > 0 and (char_at of [raw, 0]) == "=":
            local toks is _tokenize of (substr of [raw, 1, (len of raw) - 1])
            dict_set of [formula_toks, addr, toks]
            dict_set of [formula_deps, addr, _deps of toks]
            append of [pending, addr]
        elif (_is_number of raw) == 1:
            dict_set of [sheet.vals, addr, num of raw]
        else:
            # text literal: its value IS the string (used by & and text fns).
            # Numeric aggregates still skip it via _cell_is_num, so sums are
            # unaffected; direct arithmetic on it is #VALUE!, like a spreadsheet.
            dict_set of [sheet.vals, addr, raw]
    # Kahn topological evaluation over formula cells.
    local guard is (len of pending) + 1
    loop while (len of pending) > 0 and guard > 0:
        local progressed is 0
        local still is []
        for i in range of (len of pending):
            local addr is pending[i]
            local deps is formula_deps[addr]
            local ready is 1
            for j in range of (len of deps):
                local d is deps[j]
                # a dep that is itself an unresolved formula blocks us
                if (has_key of [formula_toks, d]) == 1 and (has_key of [sheet.vals, d]) == 0:
                    ready is 0
            if ready == 1:
                local res is _eval of [formula_toks[addr], sheet.vals, sheet.cells]
                if res.err != "":
                    dict_set of [sheet.err, addr, res.err]
                    dict_set of [sheet.vals, addr, 0]
                else:
                    dict_set of [sheet.vals, addr, res.val]
                append of [sheet.order, addr]
                progressed is progressed + 1
            else:
                append of [still, addr]
        pending is still
        if progressed == 0:
            guard is 0
    # anything left is on a cycle
    for i in range of (len of pending):
        dict_set of [sheet.err, pending[i], "#CYCLE"]
        dict_set of [sheet.vals, pending[i], 0]
    return sheet

define get(sheet, addr) as:
    local a is _upper of addr
    if (has_key of [sheet.vals, a]) == 1:
        return sheet.vals[a]
    return 0

# Sum and count of the NUMERIC cells (number literals + formulas; empty and
# text cells are skipped) in the rectangle spanned by two 0-based corners.
# Pure — the status bar renders it, and the model oracle checks it.
define range_stats(sheet, c0, r0, c1, r1) as:
    local clo is c0
    local chi is c1
    if c0 > c1:
        clo is c1
        chi is c0
    local rlo is r0
    local rhi is r1
    if r0 > r1:
        rlo is r1
        rhi is r0
    local total is 0
    local count is 0
    local c is clo
    loop while c <= chi:
        local r is rlo
        loop while r <= rhi:
            local addr is _cell_addr of [c + 1, r + 1]
            if (has_key of [sheet.cells, addr]) == 1:
                local raw is sheet.cells[addr]
                local isnum is 0
                if (len of raw) > 0 and (char_at of [raw, 0]) == "=":
                    isnum is 1
                elif (_is_number of raw) == 1:
                    isnum is 1
                if isnum == 1:
                    # a formula can evaluate to text; the numeric status bar
                    # ignores it (adding a string would be a type error).
                    local gv is get of [sheet, addr]
                    if (type of gv) == "num":
                        total is total + gv
                        count is count + 1
            r is r + 1
        c is c + 1
    return {"sum": total, "count": count}

# A shallow copy of a cells dict (values are strings) — one undo snapshot.
define _copy_cells(cells) as:
    local out is {}
    local ks is keys of cells
    for i in range of (len of ks):
        dict_set of [out, ks[i], cells[ks[i]]]
    return out

# Re-serialize a string-literal token to source form for copy/paste, doubling
# any embedded quote ("a\"b" -> "a""b") so the round-trip re-parses identically.
define _str_lit(s) as:
    local out is "\""
    for i in range of (len of s):
        local ch is char_at of [s, i]
        if ch == "\"":
            out is out + "\"\""
        else:
            out is out + ch
    return out + "\""

# Shift a cell address by (dcol, drow), clamped to the A1 corner.
define _shift_addr(addr, dcol, drow) as:
    local p is _addr_parts of addr
    local nc is (_col_to_num of p.col) + dcol
    local nr is p.row + drow
    if nc < 1:
        nc is 1
    if nr < 1:
        nr is 1
    return _cell_addr of [nc, nr]

# Rewrite a formula body's cell references by (dcol, drow) — relative-reference
# adjustment, so copying =A1+A2 from A3 to B3 yields =B1+B2.
define _shift_formula(body, dcol, drow) as:
    local toks is _tokenize of body
    local out is ""
    for i in range of (len of toks):
        local tk is toks[i]
        if tk.t == "cell":
            out is out + (_shift_addr of [tk.v, dcol, drow])
        elif tk.t == "num":
            out is out + (str of tk.v)
        elif tk.t == "str":
            out is out + (_str_lit of tk.v)
        elif tk.t == "op":
            out is out + tk.v
        elif tk.t == "func":
            out is out + tk.v
        elif tk.t == "cmp":
            out is out + tk.v
        elif tk.t == "lp":
            out is out + "("
        elif tk.t == "rp":
            out is out + ")"
        elif tk.t == "colon":
            out is out + ":"
        elif tk.t == "comma":
            out is out + ","
    return out

# Copy the block spanned by two 0-based corners into a clip value
# {rows, clo, rlo} — the raw cell contents plus the source top-left, which
# paste_block needs for relative-reference adjustment.
define copy_block(sheet, c0, r0, c1, r1) as:
    local clo is c0
    local chi is c1
    if c0 > c1:
        clo is c1
        chi is c0
    local rlo is r0
    local rhi is r1
    if r0 > r1:
        rlo is r1
        rhi is r0
    local rows is []
    local rr is rlo
    loop while rr <= rhi:
        local rowl is []
        local cc is clo
        loop while cc <= chi:
            local a is _cell_addr of [cc + 1, rr + 1]
            local raw is ""
            if (has_key of [sheet.cells, a]) == 1:
                raw is sheet.cells[a]
            append of [rowl, raw]
            cc is cc + 1
        append of [rows, rowl]
        rr is rr + 1
    return {"rows": rows, "clo": clo, "rlo": rlo}

# Paste a clip so its top-left lands at 0-based (tc, tr); formula references
# shift by the paste delta, then recompute.
define paste_block(sheet, clip, tc, tr) as:
    local dcol is tc - clip.clo
    local drow is tr - clip.rlo
    local i is 0
    loop while i < (len of clip.rows):
        local j is 0
        loop while j < (len of clip.rows[i]):
            local raw is clip.rows[i][j]
            local outr is raw
            if (len of raw) > 0 and (char_at of [raw, 0]) == "=":
                outr is "=" + (_shift_formula of [substr of [raw, 1, (len of raw) - 1], dcol, drow])
            dict_set of [sheet.cells, _cell_addr of [(tc + j) + 1, (tr + i) + 1], outr]
            j is j + 1
        i is i + 1
    recalc of sheet
    return sheet

# Format a number for display: whole values as integers, otherwise trimmed to
# a short decimal (so =A1/A2 shows 1.6667, not a 17-digit float tail).
define _fmt(n) as:
    if n == (floor of n):
        return str of (floor of n)
    local scaled is floor of (n * 10000 + 0.5)
    local s is str of (scaled / 10000)
    return s

# Display string for a cell: error token, number, text literal, or "".
define display(sheet, addr) as:
    local a is _upper of addr
    if (has_key of [sheet.err, a]) == 1:
        return sheet.err[a]
    if (has_key of [sheet.cells, a]) == 0:
        return ""
    local raw is sheet.cells[a]
    if (len of raw) > 0 and (char_at of [raw, 0]) == "=":
        local v is sheet.vals[a]
        if (type of v) == "str":
            return v
        return _fmt of v
    if (_is_number of raw) == 1:
        return _fmt of (num of raw)
    return raw

# Keyboard scancode name (+ shift) -> the character it types, for cell entry.
_KEYSHIFT is {"1": "!", "2": "@", "3": "#", "4": "$", "5": "%", "6": "^", "7": "&", "8": "*", "9": "(", "0": ")", "-": "_", "=": "+", ";": ":", "'": "\"", ",": "<", ".": ">", "/": "?", "[": "{", "]": "}", "\\": "|", "`": "~"}

define _key_char(key, shift) as:
    if key == "space":
        return " "
    if (len of key) != 1:
        return ""
    local c is ord of key
    if c >= 97 and c <= 122:
        if shift == 1:
            return chr of (c - 32)
        return key
    if shift == 1:
        if (has_key of [_KEYSHIFT, key]) == 1:
            return _KEYSHIFT[key]
        return key
    return key

# ---- gfx grid view (only runs when explicitly called) --------------
# Split out so the UI oracle (tests/ui_oracle.py) drives the SAME draw
# code. Each cell's display text is laid out on a per-cell 12x14 bitmap
# grid: column c, row r (0-based) -> text origin (8 + c*84, 8 + r*16),
# scale 2. 84 = 7 glyph cells wide, so the oracle decodes each cell by
# reading glyph cells from its origin until blank.

# Grid geometry (window pixels). The row-header column is RHW wide, the
# column-header row is CHH tall, data cells are CW x RH. CW is a multiple of
# the 12px bitmap-glyph advance so right-aligned values still land on the
# 12px grid the render oracle decodes from a cell's left edge.
define draw_grid(sheet, ncols, nrows, top) as:
    local rhw is 36
    local chh is 22
    local cw is 72
    local rh is 22
    local gx is rhw
    local gy is top + chh
    gfx_clear of [22, 24, 34]
    # header strips (top row + left column) in a lighter shade
    gfx_rect of [0, top, gx + ncols * cw, chh, 38, 42, 58]
    gfx_rect of [0, top, rhw, gy + nrows * rh - top, 38, 42, 58]
    # column headers A, B, C, ... (centered over the column)
    local c is 0
    loop while c < ncols:
        local letter is _num_to_col of (c + 1)
        gfx_text of [gx + c * cw + (cw / 2) - (len of letter) * 6, top + 4, letter, 160, 170, 200, 2]
        c is c + 1
    # row headers 1, 2, 3, ... (right-aligned in the header column)
    local r is 0
    loop while r < nrows:
        local rl is str of (r + 1)
        gfx_text of [rhw - (len of rl) * 12 - 4, gy + r * rh + 4, rl, 160, 170, 200, 2]
        r is r + 1
    # grid lines (faint — dark enough to be excluded from the ink decode)
    local gc is 0
    loop while gc <= ncols:
        gfx_rect of [gx + gc * cw, top, 1, gy + nrows * rh - top, 52, 56, 74]
        gc is gc + 1
    local gr is 0
    loop while gr <= nrows:
        gfx_rect of [0, gy + gr * rh, gx + ncols * cw, 1, 52, 56, 74]
        gr is gr + 1
    # cell values, RIGHT-aligned (numbers hug the right edge, like a spreadsheet)
    r is 0
    loop while r < nrows:
        c is 0
        loop while c < ncols:
            local addr is _cell_addr of [c + 1, r + 1]
            local txt is display of [sheet, addr]
            if (len of txt) > 0:
                # numbers hug the right edge; text (and errors) sit at the left,
                # like a real spreadsheet.
                local is_num_disp is 0
                if (has_key of [sheet.err, addr]) == 0 and (has_key of [sheet.cells, addr]) == 1:
                    local raw2 is sheet.cells[addr]
                    if (len of raw2) > 0 and (char_at of [raw2, 0]) == "=":
                        if (type of sheet.vals[addr]) == "num":
                            is_num_disp is 1
                    elif (_is_number of raw2) == 1:
                        is_num_disp is 1
                local tx is gx + c * cw + 4
                if is_num_disp == 1:
                    tx is gx + (c + 1) * cw - (len of txt) * 12
                gfx_text of [tx, gy + r * rh + 4, txt, 225, 227, 240, 2]
            c is c + 1
        r is r + 1
    return 0

define _demo(sheet) as:
    set_cell of [sheet, "A1", "5"]
    set_cell of [sheet, "A2", "3"]
    set_cell of [sheet, "A3", "=A1+A2"]
    set_cell of [sheet, "A4", "=SUM(A1:A3)"]
    set_cell of [sheet, "B1", "=A4*2-1"]
    set_cell of [sheet, "B2", "=(A1+A2)/2"]
    recalc of sheet
    return sheet

# Commit an edit buffer into a cell and recompute. Empty buffer clears it.
define _commit_cell(sheet, c, r, buf) as:
    dict_set of [sheet.cells, _cell_addr of [c + 1, r + 1], buf]
    recalc of sheet
    return 0

define run() as:
    local W is 720
    local H is 480
    local fbh is 26          # formula bar height
    local gx is 36
    local gy is fbh + 22     # data grid starts below the formula bar + col header
    local cw is 72
    local rh is 22
    local ncols is 9
    local nrows is 17
    gfx_open of [W, H, "eigen-sheet v" + VERSION]
    local s is _demo of (new_sheet of null)
    local sel_c is 0        # anchor / active cell
    local sel_r is 0
    local cur_c is 0        # opposite corner of the selected range
    local cur_r is 0
    local dragging is 0
    local editing is 0
    local buf is ""
    local clip is null          # copied block: {rows, clo, rlo}
    local undo_stack is []      # snapshots of s.cells before each mutation
    local redo_stack is []
    local running is 1
    loop while running == 1:
        local ev is gfx_poll of null
        loop while ev != null:
            if ev.type == "quit":
                running is 0
            elif ev.type == "keydown":
                local key is ev.key
                local shift is 0
                if ev.shift != null:
                    shift is ev.shift
                local ctrl is 0
                if ev.ctrl != null:
                    ctrl is ev.ctrl
                # normalized selection rectangle (used by copy / delete)
                local clo is sel_c
                local chi is cur_c
                if sel_c > cur_c:
                    clo is cur_c
                    chi is sel_c
                local rlo is sel_r
                local rhi is cur_r
                if sel_r > cur_r:
                    rlo is cur_r
                    rhi is sel_r
                if ctrl == 1 and key == "c":
                    clip is copy_block of [s, sel_c, sel_r, cur_c, cur_r]
                elif ctrl == 1 and key == "v":
                    if clip != null:
                        append of [undo_stack, _copy_cells of s.cells]
                        redo_stack is []
                        paste_block of [s, clip, sel_c, sel_r]
                elif ctrl == 1 and key == "z":
                    if (len of undo_stack) > 0:
                        append of [redo_stack, _copy_cells of s.cells]
                        s.cells is undo_stack[(len of undo_stack) - 1]
                        undo_stack is list_slice of [undo_stack, 0, (len of undo_stack) - 1]
                        recalc of s
                elif ctrl == 1 and key == "y":
                    if (len of redo_stack) > 0:
                        append of [undo_stack, _copy_cells of s.cells]
                        s.cells is redo_stack[(len of redo_stack) - 1]
                        redo_stack is list_slice of [redo_stack, 0, (len of redo_stack) - 1]
                        recalc of s
                elif key == "delete":
                    append of [undo_stack, _copy_cells of s.cells]
                    redo_stack is []
                    local dr is rlo
                    loop while dr <= rhi:
                        local dc is clo
                        loop while dc <= chi:
                            dict_set of [s.cells, _cell_addr of [dc + 1, dr + 1], ""]
                            dc is dc + 1
                        dr is dr + 1
                    recalc of s
                elif key == "escape":
                    if editing == 1:
                        editing is 0
                        buf is ""
                    else:
                        running is 0
                elif key == "return":
                    if editing == 1:
                        append of [undo_stack, _copy_cells of s.cells]
                        redo_stack is []
                        _commit_cell of [s, sel_c, sel_r, buf]
                        editing is 0
                        buf is ""
                    if sel_r < (nrows - 1):
                        sel_r is sel_r + 1
                    cur_c is sel_c
                    cur_r is sel_r
                elif key == "backspace":
                    if editing == 1 and (len of buf) > 0:
                        buf is substr of [buf, 0, (len of buf) - 1]
                elif key == "left" or key == "right" or key == "up" or key == "down":
                    if editing == 1:
                        append of [undo_stack, _copy_cells of s.cells]
                        redo_stack is []
                        _commit_cell of [s, sel_c, sel_r, buf]
                        editing is 0
                        buf is ""
                    if key == "left" and sel_c > 0:
                        sel_c is sel_c - 1
                    if key == "right" and sel_c < (ncols - 1):
                        sel_c is sel_c + 1
                    if key == "up" and sel_r > 0:
                        sel_r is sel_r - 1
                    if key == "down" and sel_r < (nrows - 1):
                        sel_r is sel_r + 1
                    cur_c is sel_c
                    cur_r is sel_r
                elif ctrl == 0:
                    local ch is _key_char of [key, shift]
                    if (len of ch) > 0:
                        if editing == 0:
                            editing is 1
                            buf is ""
                            cur_c is sel_c
                            cur_r is sel_r
                        buf is buf + ch
            elif ev.type == "mousedown":
                local mx is ev.x
                local my is ev.y
                if my >= gy and mx >= gx and mx < (gx + ncols * cw) and my < (gy + nrows * rh):
                    if editing == 1:
                        append of [undo_stack, _copy_cells of s.cells]
                        redo_stack is []
                        _commit_cell of [s, sel_c, sel_r, buf]
                        editing is 0
                        buf is ""
                    sel_c is floor of ((mx - gx) / cw)
                    sel_r is floor of ((my - gy) / rh)
                    cur_c is sel_c
                    cur_r is sel_r
                    dragging is 1
            elif ev.type == "mousemove":
                if dragging == 1:
                    # extend the range to the dragged corner, clamped to the grid
                    local dc is floor of ((ev.x - gx) / cw)
                    local dr is floor of ((ev.y - gy) / rh)
                    if dc < 0:
                        dc is 0
                    if dc > (ncols - 1):
                        dc is ncols - 1
                    if dr < 0:
                        dr is 0
                    if dr > (nrows - 1):
                        dr is nrows - 1
                    cur_c is dc
                    cur_r is dr
            elif ev.type == "mouseup":
                dragging is 0
            ev is gfx_poll of null
        draw_grid of [s, ncols, nrows, fbh]
        # normalized selection rectangle (anchor sel .. dragged cur)
        local clo is sel_c
        local chi is cur_c
        if sel_c > cur_c:
            clo is cur_c
            chi is sel_c
        local rlo is sel_r
        local rhi is cur_r
        if sel_r > cur_r:
            rlo is cur_r
            rhi is sel_r
        # translucent fill over the whole range
        gfx_rect of [gx + clo * cw, gy + rlo * rh, (chi - clo + 1) * cw, (rhi - rlo + 1) * rh, 90, 150, 230, 55]
        # header highlight across the range's columns and rows
        local hc is clo
        loop while hc <= chi:
            gfx_rect of [gx + hc * cw, fbh, cw, 22, 60, 96, 150]
            local hl is _num_to_col of (hc + 1)
            gfx_text of [gx + hc * cw + (cw / 2) - (len of hl) * 6, fbh + 4, hl, 240, 244, 252, 2]
            hc is hc + 1
        local hrr is rlo
        loop while hrr <= rhi:
            gfx_rect of [0, gy + hrr * rh, gx, rh, 60, 96, 150]
            local rlab is str of (hrr + 1)
            gfx_text of [gx - (len of rlab) * 12 - 4, gy + hrr * rh + 4, rlab, 240, 244, 252, 2]
            hrr is hrr + 1
        # active-cell (anchor) outline, brighter than the range
        local hx is gx + sel_c * cw
        local hy is gy + sel_r * rh
        gfx_rect of [hx, hy, cw, 2, 120, 190, 255]
        gfx_rect of [hx, hy + rh, cw, 2, 120, 190, 255]
        gfx_rect of [hx, hy, 2, rh, 120, 190, 255]
        gfx_rect of [hx + cw, hy, 2, rh, 120, 190, 255]
        # formula bar: name box (the active reference) + editable content
        gfx_rect of [0, 0, W, fbh, 30, 34, 48]
        gfx_rect of [0, 0, 70, fbh, 44, 50, 70]
        gfx_rect of [70, 0, 1, fbh, 60, 66, 88]
        local addr is _cell_addr of [sel_c + 1, sel_r + 1]
        gfx_text of [8, 4, addr, 205, 214, 236, 2]
        local content is ""
        if editing == 1:
            content is buf + "_"
        else:
            if (has_key of [s.cells, addr]) == 1:
                content is s.cells[addr]
        gfx_text of [80, 4, content, 222, 226, 240, 2]
        # status bar: live Sum / Average / Count of the current selection
        gfx_rect of [0, H - 24, W, 24, 30, 34, 48]
        gfx_rect of [0, H - 24, W, 1, 60, 66, 88]
        local stats is range_stats of [s, sel_c, sel_r, cur_c, cur_r]
        if stats.count > 0:
            local avg is stats.sum / stats.count
            gfx_text of [8, H - 20, "Sum: " + (_fmt of stats.sum) + "   Average: " + (_fmt of avg) + "   Count: " + (str of stats.count), 200, 206, 224, 2]
        gfx_present of null
        gfx_delay of 16
    gfx_close of null
    return s
